<div class="content-wrapper">
  <!-- Content Header (Page header) -->
  <div class="content-header">
    <div class="container-fluid">
      <div class="row mb-2">
        <div class="col-sm-6">
          <!-- <h1 class="m-0 text-dark">Dashboard
          <?php echo $this->encryption->decrypt($this->session->userdata('id')); ?>
            </div><!-- /.col -->
          </div><!-- /.row -->
        </div><!-- /.container-fluid -->
      </div>
      <!-- /.content-header -->

  <!-- Main content -->
  <section class="content">
    <div class="container-fluid">
      <!-- Small boxes (Stat box) -->

      <div class="row">



        <div class="col-lg-8 col-8">
          


  

        <!-- ================================================================================================== -->

        <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Creator: CorelDRAW X7 -->
<svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="170.706mm" height="135.706mm" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
viewBox="0 0 17071 13571"
 xmlns:xlink="http://www.w3.org/1999/xlink">
 <defs>
  <font id="FontID1" horiz-adv-x="527" font-variant="normal" style="fill-rule:nonzero" font-weight="400">
	<font-face 
		font-family="Light Beach">
	</font-face>
   <missing-glyph><path d="M0 0z"/></missing-glyph>
   <glyph unicode="D" horiz-adv-x="622"><path d="M253.998 7.9994l-0.995212 -7.9994c-7.9994,-4.66694 -20.6657,-8.16527 -37.999,-10.5025 -17.3333,-2.3297 -35.0058,-3.16658 -53.0026,-2.49557 -18.0043,0.663475 -33.0003,5.16455 -45.0032,13.4957 -11.9953,8.33867 -16.3305,19.8364 -12.9981,34.5007 6.00143,30.6706 14.8302,74.1659 26.5013,130.501 11.6636,56.3351 20.4999,100.501 26.5013,132.499 41.9949,206.001 63.6634,311.336 64.9979,316.003 -4.00347,-2.66898 -7.9994,-5.33042 -12.0029,-7.9994 -5.99389,-4.66694 -11.9953,-10.0049 -17.9968,-15.9988 -15.9988,-14.6718 -31.0024,-33.3396 -45.0032,-56.0033 -5.99389,-9.99736 -11.4977,-21.5026 -16.4964,-34.5007 -4.99868,-12.9981 -8.83628,-26.6672 -11.4977,-40.9997 -2.66898,-14.3326 -3.16658,-28.6651 -1.50036,-42.9977 1.66623,-14.3326 6.49904,-26.1696 14.4984,-35.5034 1.99796,-3.33245 4.50107,-6.33317 7.50179,-8.99461 2.99318,-2.66898 6.15976,-6.00143 9.49975,-10.0049 -0.671014,0 -1.16862,-0.663475 -1.50036,-1.99796 -0.339277,-1.33449 -0.836883,-1.99796 -1.50036,-1.99796 -0.671014,-2.0055 -1.33449,-3.67173 -2.0055,-4.99868 -8.66287,-18.0043 -17.9968,-32.3369 -27.9941,-43.0052 -13.3374,-13.3298 -28.0017,-17.4992 -44.0005,-12.5005 -15.9988,4.99868 -28.0017,16.1722 -36.0011,33.5055 -9.33389,21.3292 -14.0008,46.3302 -14.0008,74.9953 0,11.3319 0.663475,22.332 1.99796,33.0003 1.33449,10.6684 3.00072,21.3368 4.99868,31.9976 16.6698,67.3352 43.337,118.001 80.0015,152.004 51.3364,48.6674 111.833,77.4984 181.498,86.5005 69.6724,9.00215 136.502,-3.8376 200.505,-38.5042 34.6666,-18.6602 62.3289,-47.3329 82.9947,-85.9954 20.6733,-38.67 33.0003,-80.8309 37.0038,-126.498 4.00347,-45.6667 3.49832,-92.8337 -1.50036,-141.501 -4.99868,-48.6674 -14.1667,-93.8365 -27.4965,-135.5 -13.3374,-41.6708 -28.6727,-76.1714 -46.006,-103.502 -20.6657,-32.6686 -46.9936,-56.9985 -78.9988,-72.9973 -31.9976,-16.0063 -65.3297,-23.3347 -99.9962,-22.0002 -34.6666,1.32695 -69.0014,9.99736 -103.004,25.9962zm107 533.004l-94.9975 -477.001c35.33,-6.00143 64.6662,0.995212 88.0009,20.9975 17.9968,15.9988 36.4987,51.5022 55.4982,106.503 18.9995,55.0006 34.0031,112.994 45.0032,173.996 11.0001,61.002 14.8302,117.337 11.4977,168.998 -3.33245,51.6681 -15.9988,81.8336 -37.999,90.504 -7.9994,3.33245 -16.6698,1.50036 -26.0037,-5.50383 -9.33389,-6.99664 -17.665,-17.4992 -25.0009,-31.5 -7.32838,-14.0008 -12.6663,-29.6603 -15.9988,-46.9936z"/></glyph>
   <glyph unicode="m" horiz-adv-x="634"><path d="M634.998 179.003l43.0052 0c-20.0023,-104.671 -76.3373,-162.672 -169.005,-174.004 -29.9996,-3.99593 -52.6633,1.00275 -67.9986,15.0036 -21.3368,20.6657 -26.6672,58.9965 -15.9988,115l23.9982 116.998c2.66898,24.6692 -0.829344,42.666 -10.5025,53.9978 -9.66562,11.3394 -20.9975,13.0056 -33.9956,4.99868 -12.9981,-7.9994 -22.8371,-23.3272 -29.502,-45.9984 -8.66287,-44.0005 -17.3333,-88.3326 -25.9962,-132.997 -1.33449,-7.33592 -4.50107,-23.1688 -9.49975,-47.4988 -5.00622,-24.3375 -8.50454,-40.5021 -10.5025,-48.5015 -3.33245,-15.3353 -22.6637,-26.0037 -58.0013,-31.9976 -37.3355,-6.00143 -61.3337,-2.0055 -72.0021,11.9953 -4.66694,6.00143 -4.99868,13.6691 -0.995212,23.003 5.33042,23.9982 11.9953,58.333 19.9947,102.997 2.0055,10.0049 9.33389,46.6694 22.0002,110.001 4.00347,36.0011 -3.33245,56.6668 -22.0002,61.9972 -18.6602,4.66694 -37.328,-8.33113 -55.9958,-38.9942 -7.33592,-11.3394 -13.6691,-24.6692 -18.9995,-40.0045l-1.00275 0c-6.66491,-34.6666 -12.9981,-69.0014 -18.9995,-102.997 -1.33449,-7.33592 -4.66694,-23.1688 -9.99736,-47.4988 -5.33796,-24.3375 -8.67041,-40.5021 -10.0049,-48.5015 -3.99593,-15.3353 -23.3272,-26.0037 -57.9937,-31.9976 -38.0066,-6.00143 -62.0047,-2.0055 -72.0021,11.9953 -4.66694,6.00143 -4.99868,13.6691 -1.00275,23.003 5.33796,23.9982 12.0029,58.333 20.0023,102.997 3.33245,17.3333 13.3298,67.6669 29.9996,151.001l17.0015 86.0029c3.33245,14.6643 22.6637,25.3327 58.0013,31.9976 37.328,6.00143 61.3337,1.99796 71.9946,-12.0029 4.66694,-5.99389 4.99868,-13.6616 1.00275,-22.9954l-4.00347 -20.0023c54.6688,44.0005 111.004,51.6681 169.005,23.003 13.3298,-6.67245 23.9982,-15.9988 31.9976,-28.0017l6.00143 3.99593c54.6688,44.6715 111.667,52.6709 170.996,24.0057 26.6672,-13.3374 41.339,-35.6693 44.0005,-67.0034 1.33449,-14.6643 -0.331737,-30.3314 -4.99868,-47.0012l-23.9982 -126c-5.33042,-30.6631 0.331737,-45.9984 17.0015,-45.9984 9.99736,0 18.6678,2.66898 25.9962,7.9994 7.33592,5.33796 13.1715,13.5032 17.4992,24.5033 4.33521,11.0001 7.33592,19.663 9.00215,25.9962 1.66623,6.33317 3.8376,15.5012 6.49904,27.5041z"/></glyph>
   <glyph unicode="V" horiz-adv-x="532"><path d="M324.002 694.002c18.6678,-0.671014 30.6631,-3.8376 36.0011,-9.49975 5.33042,-5.6697 6.33317,-16.1722 3.00072,-31.5 7.32838,-56.6668 11.9953,-122.667 13.9933,-198.002 2.0055,-75.3346 5.33796,-127.003 10.0049,-155.004 21.3292,46.6694 46.6619,103.668 75.998,171.003 29.3361,67.3352 52.1657,119.335 68.4962,156 16.3381,36.6645 25.5061,55.3323 27.5041,56.0033 2.66898,1.33449 6.00143,2.66144 9.99736,3.99593 4.00347,1.33449 12.8322,3.00072 26.5013,4.99868 13.6691,2.0055 27.8358,0.671014 42.5001,-3.99593 23.3347,-6.00143 35.3376,-13.835 36.0011,-23.5006 0.663475,-9.66562 -8.33113,-36.4987 -26.9989,-80.4991 -0.671014,-1.99796 -1.16862,-3.66419 -1.50036,-4.99868 -0.331737,-1.33449 -1.00275,-3.16658 -1.99796,-5.50383 -1.00275,-2.3297 -1.83964,-4.1618 -2.50311,-5.49629 -61.9972,-154.002 -121.996,-297.335 -179.998,-430 -2.66898,-6.00143 -7.17005,-17.3333 -13.5032,-34.0031 -6.33317,-16.6698 -11.6636,-29.9996 -15.9988,-39.997 -4.33521,-10.0049 -10.3366,-20.8391 -17.9968,-32.5027 -7.66766,-11.6636 -15.8329,-20.4999 -24.5033,-26.5013 -2.66898,-1.99796 -6.00143,-3.49832 -9.99736,-4.50107 -4.00347,-0.995212 -7.33592,-1.50036 -10.0049,-1.50036 -2.66144,0 -6.66491,0.339277 -11.9953,1.00275 -5.33796,0.663475 -9.33389,1.00275 -12.0029,1.00275 -2.66898,0 -8.16527,0 -16.4964,0 -8.33867,0 -13.835,0.165869 -16.5039,0.497606 -2.66898,0.331737 -7.16251,1.16862 -13.4957,2.50311 -6.33317,1.32695 -10.8342,3.16658 -13.5032,5.49629 -2.66898,2.33724 -5.6697,5.6697 -9.00215,9.99736 -3.33245,4.33521 -6.00143,9.49975 -7.9994,15.5012 -9.33389,46.6694 -15.5012,78.5011 -18.5019,95.5027 -2.99318,17.0015 -5.82802,33.6638 -8.497,50.0019 -2.66898,16.3305 -4.66694,32.8269 -6.00143,49.4967 -1.33449,16.6698 -3.00072,37.1697 -4.99868,61.4996 -1.99796,24.3375 -5.83556,64.3345 -11.4977,119.998 -5.6697,55.6716 -12.5005,120.172 -20.4999,193.501l-3.00072 -1.99796c-4.00347,-1.99796 -7.9994,-4.66694 -12.0029,-7.9994 -6.00143,-4.66694 -11.9953,-10.0049 -17.9968,-15.9988 -15.9988,-14.6718 -31.0024,-33.3396 -45.0032,-56.0033 -7.9994,-14.0008 -14.996,-29.8338 -20.9975,-47.4988 -6.00143,-17.665 -9.00215,-36.6645 -9.00215,-56.9985 0,-20.334 4.99868,-36.8379 15.0036,-49.5043 1.99796,-2.66144 4.50107,-5.49629 7.49425,-8.497 3.00072,-3.00072 6.1673,-6.1673 9.49975,-9.49975 -0.663475,-0.671014 -1.16108,-1.50036 -1.49282,-2.50311 -0.339277,-0.995212 -0.836883,-1.8321 -1.50036,-2.49557 -0.671014,-1.33449 -1.33449,-3.00072 -2.0055,-4.99868 -8.66287,-17.3333 -17.9968,-31.6734 -27.9941,-43.0052 -13.3374,-13.3298 -28.0017,-17.4992 -44.0005,-12.5005 -16.0063,4.99868 -28.0017,16.1722 -36.0011,33.5055 -9.33389,22.0002 -14.0008,47.3329 -14.0008,75.998 0,10.6684 0.663475,21.3292 1.99796,31.9976 1.33449,10.6684 3.00072,21.6685 4.99868,33.0003 16.6698,66.6642 43.337,116.998 80.0015,151.001 36.0011,34.0031 77.3325,58.6648 124.002,74.0001 26.6672,7.9994 66.0007,11.0001 118.001,9.00215z"/></glyph>
   <glyph unicode=" " horiz-adv-x="143"></glyph>
   <glyph unicode="a" horiz-adv-x="445"><path d="M450.002 184.996l42.9977 0c-20.6657,-104.663 -77.0008,-162.664 -168.998,-173.996 -44.6715,-5.33042 -72.6656,8.66287 -84.005,42.0025 -21.3292,-23.3347 -45.6667,-39.1676 -72.9973,-47.5063 -27.3306,-8.33113 -54.1637,-7.49425 -80.4991,2.50311 -26.3354,9.99736 -47.4988,29.3361 -63.4976,58.0013 -12.0029,22.6637 -18.9995,50.1678 -21.005,82.4971 -1.99796,32.3369 0.671014,61.8389 7.9994,88.4985 8.67041,36.6721 26.833,69.0014 54.503,97.0031 27.6699,28.0017 59.1699,45.9984 94.4999,53.9978 54.6688,12.6663 95.6686,-0.995212 122.999,-40.9997l4.99868 32.0051c3.33245,14.6643 22.6712,25.3327 58.0013,31.9976 37.999,6.00143 61.9972,1.99796 72.0021,-12.0029 4.66694,-5.99389 4.99868,-13.6616 0.995212,-22.9954l-40.9997 -211 -3.00072 -15.9988c-6.66491,-32.6686 -1.32695,-49.0067 16.0063,-49.0067 9.99736,0 18.6678,2.66898 25.9962,8.00694 7.33592,5.33042 13.3374,13.4957 18.0043,24.4958 4.66694,11.0001 7.83353,19.6705 9.49975,26.0037 1.66623,6.33317 3.83006,15.1619 6.49904,26.4938zm-218.004 -63c17.3333,22.6712 28.6727,49.836 34.0031,81.5019 5.33042,31.6658 3.16658,58.8382 -6.49904,81.5019 -9.66562,22.6637 -23.8323,34.0031 -42.5001,34.0031 -18.6678,0 -36.4987,-11.3394 -53.5002,-34.0031 -17.0015,-22.6637 -28.1675,-50.0019 -33.4979,-81.9995 -3.33999,-21.3368 -3.67173,-40.5021 -1.00275,-57.5037 2.66898,-16.994 8.497,-30.829 17.4992,-41.4973 9.00215,-10.6684 19.4971,-15.9988 31.5,-15.9988 18.6678,0 36.6645,11.3319 53.9978,33.9956z"/></glyph>
   <glyph unicode="l" horiz-adv-x="185"><path d="M187.002 184.996l44.0005 0c-20.6657,-104.663 -77.0008,-162.664 -169.005,-173.996 -30.6631,-4.00347 -53.3268,1.33449 -67.9986,15.9988 -21.3292,20.0023 -26.6672,58.0013 -15.9988,114.005l83.0022 412.998c3.99593,14.6643 23.6665,25.3327 58.9965,31.9976 37.3355,6.00143 61.3337,1.99796 72.0021,-12.0029 4.66694,-5.99389 4.66694,-13.6616 0,-22.9954l-81.0043 -404.999c-5.33042,-30.6706 0.339277,-46.006 17.0015,-46.006 10.0049,0 18.6678,2.66898 26.0037,8.00694 7.32838,5.33042 13.3298,13.4957 17.9968,24.4958 4.66694,11.0001 7.83353,19.6705 9.49975,26.0037 1.66623,6.33317 3.49832,15.1619 5.50383,26.4938z"/></glyph>
   <glyph unicode="i" horiz-adv-x="195"><path d="M196.999 184.996l44.0005 0c-20.6657,-104.663 -77.0008,-162.664 -168.998,-173.996 -30.6706,-4.00347 -53.3343,1.33449 -67.9986,15.9988 -21.3368,20.0023 -26.6672,58.0013 -16.0063,114.005l47.0012 237.999c4.00347,14.6643 23.6665,25.3327 59.004,31.9976 37.328,6.00143 61.3337,1.99796 71.9946,-12.0029 4.00347,-5.99389 4.00347,-13.6616 0,-22.9954l-44.9957 -230c-5.33796,-30.6706 0.331737,-46.006 17.0015,-46.006 9.99736,0 18.6602,2.66898 25.9962,8.00694 7.33592,5.33042 13.3374,13.4957 18.0043,24.4958 4.66694,11.0001 7.83353,19.6705 9.49975,26.0037 1.66623,6.33317 3.49832,15.1619 5.49629,26.4938zm-80.0015 269.001c-9.99736,0 -19.4971,1.50036 -28.4993,4.50107 -9.00215,3.00072 -16.8281,7.17005 -23.5006,12.5005 -6.66491,5.33042 -11.8295,11.3319 -15.5012,18.0043 -3.66419,6.66491 -5.49629,13.9933 -5.49629,21.9927 0,15.3353 7.16251,28.6727 21.5026,40.0045 14.3326,11.3319 31.6658,17.0015 51.9998,17.0015 20.334,0 37.6673,-5.6697 51.9998,-17.0015 14.3326,-11.3319 21.4951,-24.6692 21.4951,-40.0045 0,-15.3278 -7.16251,-28.6651 -21.4951,-39.997 -14.3326,-11.3319 -31.8393,-17.0015 -52.505,-17.0015z"/></glyph>
  </font>
  <font id="FontID0" horiz-adv-x="722" font-variant="normal" style="fill-rule:nonzero" font-style="normal" font-weight="400,700">
	<font-face 
		font-family="Arial">
	</font-face>
   <missing-glyph><path d="M0 0z"/></missing-glyph>
   <glyph unicode="3" horiz-adv-x="556"><path d="M37.9974 189.833l133.004 16.1675c4.17638,-34.0004 15.5013,-60.0067 34.0004,-77.9933 18.4991,-18.0122 40.8414,-27.0056 67.0015,-27.0056 28.1585,0 51.8333,10.8381 71.1522,32.3349 19.1909,21.4968 28.8503,50.5009 28.8503,87.166 0,34.4872 -9.17267,62.0052 -27.6717,82.1697 -18.4991,20.1645 -40.9952,30.3364 -67.6676,30.3364 -17.4998,0 -38.3305,-3.51021 -62.6713,-10.3513l15.1682 111.353c36.9981,-0.999257 65.1823,7.14853 84.6806,24.3153 19.4983,17.013 29.1578,39.8422 29.1578,68.3338 0,24.1615 -7.17415,43.3524 -21.4968,57.8288 -14.3483,14.3483 -33.3342,21.5225 -57.1626,21.5225 -23.521,0 -43.5061,-8.17341 -60.0067,-24.5202 -16.6799,-16.3212 -26.6725,-40.1496 -30.3364,-71.4853l-126.009 21.4968c8.83958,43.6598 22.0093,78.5057 39.8422,104.666 17.6792,26.0063 42.5069,46.5039 74.1756,61.4927 31.6688,14.8351 67.3345,22.3424 106.664,22.3424 67.3345,0 121.32,-21.4968 161.982,-64.6699 33.5135,-35.3327 50.3472,-75.3286 50.3472,-119.834 0,-63.0044 -34.3334,-113.505 -103.18,-150.99 41.0208,-8.83958 73.6888,-28.5173 98.3371,-59.1868 24.5202,-30.6439 36.8444,-67.6676 36.8444,-110.994 0,-62.8251 -23.0085,-116.503 -68.8462,-160.829 -45.8121,-44.326 -102.821,-66.489 -171.155,-66.489 -64.6699,0 -118.348,18.6528 -160.829,56.1634 -42.6606,37.3312 -67.3345,86.1667 -74.1756,146.66z"/></glyph>
   <glyph unicode="t" horiz-adv-x="277"><path d="M256.995 78.4977l11.9972 -77.6789c-24.6707,-5.16198 -46.8138,-7.83197 -66.1445,-7.83197 -31.8619,0 -56.497,5.01958 -74.1901,15.1655 -17.4795,10.1816 -29.8327,23.3535 -36.9883,39.8362 -7.15557,16.5183 -10.68,51.1926 -10.68,104.023l0 299.003 -65.0053 0 0 67.9957 65.0053 0 0 128.337 88.0028 52.8302 0 -181.168 88.0028 0 0 -67.9957 -88.0028 0 0 -304.023c0,-25.1691 1.49519,-41.3314 4.66358,-48.487 3.02599,-7.15557 8.00997,-12.8515 15.0231,-17.1591 6.97757,-4.16518 16.9811,-6.33677 29.9751,-6.33677 9.68316,0 22.4991,1.1748 38.341,3.48879z"/></glyph>
   <glyph unicode="0" horiz-adv-x="556"><path d="M274.503 720.013c69.3285,0 123.502,-24.8546 162.657,-74.5088 46.5129,-58.6647 69.852,-156.182 69.852,-292.166 0,-135.846 -23.5045,-233.501 -70.348,-292.827 -38.8251,-49.0204 -92.8329,-73.5168 -162.161,-73.5168 -69.6591,0 -125.844,26.8386 -168.499,80.5158 -42.6828,53.6497 -64.0104,149.486 -64.0104,287.151 0,135.185 23.5045,232.509 70.348,291.835 38.8251,48.9929 92.8329,73.5168 162.161,73.5168zm0 -114.023c-16.3401,0 -30.9994,-5.31812 -43.6747,-15.9819 -12.8406,-10.4985 -22.8156,-29.5114 -29.8421,-57.0114 -9.3136,-35.4909 -13.998,-95.5058 -13.998,-179.659 0,-84.346 4.18837,-142.184 12.51,-173.679 8.32162,-31.4954 18.8476,-52.4924 31.4954,-62.9908 12.6753,-10.4985 27.1693,-15.6788 43.5094,-15.6788 16.3401,0 30.9994,5.34568 43.8401,16.0095 12.6478,10.4985 22.6502,29.5114 29.6492,57.0114 9.34116,35.1602 13.998,94.9822 13.998,179.328 0,84.1531 -4.16081,141.991 -12.4824,173.487 -8.34918,31.4954 -18.8476,52.6852 -31.4954,63.1837 -12.6753,10.6638 -27.1693,15.9819 -43.5094,15.9819z"/></glyph>
   <glyph unicode="A" horiz-adv-x="722"><path d="M718.005 0l-156.166 0 -61.8258 163.007 -287.171 0 -59.5198 -163.007 -153.322 0 277.998 716.006 153.168 0 286.838 -716.006zm-265.008 283.994l-99.4901 265.008 -96.6717 -265.008 196.162 0z"/></glyph>
   <glyph unicode="n" horiz-adv-x="556"><path d="M66.0021 0l0 519.01 78.9961 0 0 -73.6917c37.985,56.497 92.9868,84.6921 164.827,84.6921 31.3279,0 60.0214,-5.66038 86.1873,-16.8387 26.1659,-11.1784 45.817,-25.9879 58.811,-44.1794 12.9939,-18.1559 22.1787,-39.8362 27.3407,-64.8273 3.16839,-16.3403 4.84158,-44.8202 4.84158,-85.5109l0 -318.654 -88.0028 0 0 315.344c0,35.8135 -3.34639,62.6557 -10.1816,80.3133 -6.83517,17.6931 -18.9747,31.8263 -36.3119,42.5062 -17.3371,10.502 -37.8426,15.8419 -61.1606,15.8419 -37.3443,0 -69.5265,-11.8548 -96.6892,-35.6711 -27.1627,-23.6739 -40.655,-68.8501 -40.655,-135.173l0 -283.161 -88.0028 0z"/></glyph>
   <glyph unicode="k" horiz-adv-x="500"><path d="M66.3225 0l0 715.984 88.0028 0 0 -407.832 208.01 210.858 113.67 0 -198.006 -192.844 218.014 -326.166 -108.33 0 -172.339 265.183 -61.0182 -59.345 0 -205.838 -88.0028 0z"/></glyph>
   <glyph unicode="8" horiz-adv-x="556"><path d="M160.343 387.176c-35.3531,14.9899 -61.1722,35.4909 -77.1817,61.8335 -16.1748,26.1497 -24.1658,54.9999 -24.1658,86.1646 0,53.4843 18.6823,97.6551 55.8265,132.485 37.1718,34.8296 90.1876,52.3546 158.689,52.3546 67.9783,0 120.664,-17.525 158.166,-52.3546 37.5024,-34.8296 56.3225,-79.0003 56.3225,-132.485 0,-33.1763 -8.67984,-62.6877 -26.012,-88.6721 -17.1668,-25.8466 -41.4979,-45.6587 -72.828,-59.326 39.8446,-16.0095 70.0174,-39.3486 90.849,-70.0174 20.6663,-30.8341 30.9994,-66.1597 30.9994,-106.335 0,-66.325 -20.9969,-120.168 -63.1837,-161.665 -41.9939,-41.4979 -97.9857,-62.1642 -168.003,-62.1642 -64.9748,0 -118.983,17.1668 -162.327,51.5004 -51.0044,40.3406 -76.4928,96.0018 -76.4928,166.515 0,38.8251 9.67182,74.4813 28.8226,106.996 19.1783,32.4874 49.3511,57.5074 90.5183,75.1702zm28.6572 137.996c0,-27.3346 7.6603,-48.8275 23.0085,-64.1757 15.4859,-15.3206 35.9869,-23.0085 61.5029,-23.0085 25.9844,0 46.6507,7.85319 62.1642,23.3391 15.4859,15.5135 23.3116,37.0064 23.3116,64.341 0,25.8191 -7.6603,46.5129 -22.9809,61.9988 -15.5135,15.5135 -35.8491,23.3391 -61.0069,23.3391 -26.3426,0 -47.1742,-7.82563 -62.6602,-23.5045 -15.5135,-15.6788 -23.3391,-36.5104 -23.3391,-62.3295zm-13.006 -307.018c0,-38.1637 9.67182,-67.813 29.0155,-89.1406 19.3161,-21.3552 43.3165,-32.019 72.1667,-32.019 28.3266,0 51.6657,10.3331 70.1551,30.8341 18.4894,20.501 27.6653,50.1777 27.6653,88.8375 0,33.8376 -9.34116,61.0069 -28.1613,81.5078 -18.8476,20.501 -42.6552,30.8341 -71.5053,30.8341 -33.5069,0 -58.334,-11.6833 -74.8395,-34.9949 -16.3126,-23.3391 -24.4964,-48.5244 -24.4964,-75.859z"/></glyph>
   <glyph unicode="h" horiz-adv-x="556"><path d="M66.0021 0l0 715.984 88.0028 0 0 -257.636c40.833,47.8106 92.346,71.6625 154.646,71.6625 38.1986,0 71.3421,-7.51157 99.6796,-22.6771 28.1595,-15.1655 48.3446,-35.9915 60.5198,-62.6557 12.1396,-26.6643 18.1559,-65.5037 18.1559,-116.162l0 -328.515 -88.0028 0 0 328.159c0,43.8234 -9.50516,75.8277 -28.3375,95.8348 -19.0103,20.0071 -45.6746,30.0107 -80.3489,30.0107 -25.8099,0 -50.1602,-6.65717 -72.9797,-20.1851 -22.8195,-13.4923 -39.0174,-31.8263 -48.843,-55.0018 -9.64756,-22.9975 -14.4891,-54.8238 -14.4891,-95.4788l0 -283.339 -88.0028 0z"/></glyph>
   <glyph unicode="5" horiz-adv-x="556"><path d="M43.9929 183.838l137.001 14.169c3.99703,-31.0026 15.5013,-55.6765 34.6665,-73.8425 19.3446,-18.166 41.5076,-27.1593 66.6684,-27.1593 28.671,0 53.0119,11.658 72.8433,35.1533 19.8314,23.521 29.824,58.8537 29.824,105.998 0,44.3516 -9.83884,77.5065 -29.6702,99.6695 -19.6521,22.163 -45.3253,33.1805 -76.994,33.1805 -39.5091,0 -74.9955,-17.3461 -106.331,-52.0126l-110.994 16.0137 69.9992 372.005 362.986 0 0 -128.007 -258.833 0 -21.6506 -121.832c30.4901,15.1682 61.8258,22.8292 93.8277,22.8292 61.0059,0 112.66,-22.163 154.987,-66.6684 42.5069,-44.326 63.6706,-102.001 63.6706,-173 0,-59.1611 -17.1667,-111.84 -51.3208,-158.344 -46.6832,-63.3119 -111.327,-94.9807 -194.01,-94.9807 -66.1559,0 -120.167,17.8329 -161.828,53.3193 -41.8407,35.6658 -66.6684,83.3483 -74.8418,143.509z"/></glyph>
   <glyph unicode="e" horiz-adv-x="556"><path d="M420.007 167.996l90.9932 -11.9972c-14.1687,-52.8302 -40.655,-93.9836 -79.3165,-123.176 -38.697,-29.1563 -88.0028,-43.8234 -148.167,-43.8234 -75.6853,0 -135.671,23.3179 -180.028,69.9893 -44.3218,46.4934 -66.5005,111.997 -66.5005,196.191 0,86.9705 22.3567,154.646 67.1769,202.67 44.8202,48.1666 102.99,72.1609 174.511,72.1609 69.1705,0 125.667,-23.4959 169.491,-70.6657 43.8234,-47.1698 65.8241,-113.528 65.8241,-199.003 0,-5.16198 -0.142399,-12.9939 -0.498398,-23.3535l-386.508 0c3.34639,-56.8174 19.3663,-100.498 48.3446,-130.651 28.8359,-30.1531 65.0053,-45.3542 108.188,-45.3542 32.1467,0 59.6654,8.50837 82.3069,25.5251 22.8551,16.9811 40.833,44.1438 54.183,81.4881zm-288.003 141.011l289 0c-3.84478,43.6454 -14.9875,76.3261 -33.1791,98.1488 -27.8391,33.8555 -64.1509,50.8366 -108.651,50.8366 -40.3346,0 -74.1901,-13.4923 -101.673,-40.477 -27.3407,-27.0203 -42.5062,-63.1897 -45.4966,-108.508z"/></glyph>
   <glyph unicode="C" horiz-adv-x="722"><path d="M531.013 264.005l139.98 -43.0134c-21.4929,-78.835 -57.3145,-137.334 -107.327,-175.663 -50.0124,-38.1637 -113.334,-57.3145 -190.157,-57.3145 -95.1751,0 -173.349,32.4874 -234.686,97.4897 -61.1446,65.0023 -91.8134,153.84 -91.8134,266.65 0,119.176 30.8341,211.843 92.3369,277.837 61.4753,66.0219 142.487,99.0053 242.815,99.0053 87.6801,0 158.827,-25.9844 213.496,-77.843 32.6803,-30.6412 57.0114,-74.6466 73.3515,-132.154l-143.011 -34.0029c-8.48695,37.0064 -26.1773,66.325 -52.9883,87.8455 -27.0039,21.4929 -59.6842,32.1567 -98.0133,32.1567 -53.1537,0 -96.3324,-18.9854 -129.343,-57.1767 -33.1487,-37.9984 -49.6542,-99.6666 -49.6542,-184.977 0,-90.353 16.3401,-154.832 48.8275,-193.188 32.6803,-38.4944 75.0048,-57.6451 127.167,-57.6451 38.4944,0 71.6707,12.1518 99.3359,36.6482 27.6653,24.4964 47.6702,62.853 59.6842,115.345z"/></glyph>
   <glyph unicode="2" horiz-adv-x="556"><path d="M506.008 127.008l0 -127.008 -481.001 0c5.15002,48.323 20.8307,94.007 46.837,137.154 25.9807,43.173 77.4808,100.515 154.167,172 61.8258,57.6751 99.6439,96.8511 113.659,117.349 18.8322,28.3379 28.3379,56.3427 28.3379,84.1682 0,30.6695 -8.17341,54.1649 -24.674,70.6654 -16.3468,16.5006 -38.9966,24.674 -67.847,24.674 -28.6454,0 -51.3208,-8.68585 -68.3082,-26.0063 -16.8336,-17.1667 -26.5187,-45.8377 -29.1834,-86.013l-137.001 13.6821c8.17341,75.6617 33.6673,129.98 76.6609,162.981 43.0193,32.8474 96.6717,49.3479 161.188,49.3479 70.6654,0 126.163,-19.1652 166.645,-57.342 40.3546,-38.1511 60.5191,-85.6543 60.5191,-142.484 0,-32.3349 -5.84181,-63.0044 -17.3461,-92.3416 -11.5043,-29.1578 -29.824,-59.6736 -54.9848,-91.6754 -16.5006,-21.3175 -46.6832,-51.8333 -90.01,-91.6498 -43.5061,-39.8422 -70.9985,-66.1816 -82.5028,-79.3513 -11.658,-12.9903 -21.01,-25.8269 -28.1585,-38.1511l273.002 0z"/></glyph>
   <glyph unicode="s" horiz-adv-x="500"><path d="M31.0075 155.002l87.0061 13.9907c4.80598,-34.8167 18.4763,-61.481 40.833,-80.1709 22.3211,-18.4763 53.649,-27.8391 93.6632,-27.8391 40.477,0 70.4877,8.18797 90.1744,24.6707 19.4731,16.3403 29.2987,35.6711 29.2987,57.8498 0,19.8291 -8.82876,35.4931 -26.3083,46.8138 -12.3532,7.86757 -42.3282,17.6931 -89.9964,29.8327 -64.3289,16.1979 -108.829,30.1887 -133.855,42.0078 -24.8131,11.9972 -43.6454,28.3375 -56.497,49.3414 -12.8159,20.8259 -19.3307,44.0014 -19.3307,69.3485 0,23.1399 5.33998,44.4998 15.8419,64.1509 10.68,19.6511 24.9911,35.9915 43.147,48.9854 13.6703,10.0036 32.3603,18.5119 55.8562,25.5251 23.6739,6.97757 48.843,10.502 75.8277,10.502 40.655,0 76.3261,-5.83838 107.013,-17.6931 30.8295,-11.6412 53.471,-27.6611 68.1381,-47.6682 14.5247,-20.1495 24.6707,-46.9918 30.1887,-80.6337l-86.0093 -12.0328c-3.84478,27.0203 -15.1655,48.1666 -33.8199,63.3677 -18.6899,15.1655 -44.9982,22.6415 -79.1741,22.6415 -40.1566,0 -68.9925,-6.65717 -86.1873,-20.0071 -17.1591,-13.3143 -25.8099,-28.9783 -25.8099,-46.8138 0,-11.3208 3.48879,-21.6803 10.6444,-30.8295 7.19117,-9.32716 18.3339,-17.1591 33.6775,-23.3535 8.82876,-3.31079 34.4963,-10.8224 77.5009,-22.4991 62.015,-16.4827 105.34,-30.1531 130.011,-40.655 24.6707,-10.502 44.0014,-25.9879 57.9922,-45.995 14.1687,-20.1851 21.1819,-45.1762 21.1819,-75.1869 0,-29.1563 -8.50837,-56.6394 -25.6675,-82.4849 -17.1947,-25.8455 -41.8298,-45.817 -74.0121,-59.9858 -32.3247,-14.1687 -68.8501,-21.1819 -109.505,-21.1819 -67.3193,0 -118.832,13.9907 -154.147,41.8298 -35.3507,28.0171 -57.8498,69.3485 -67.6753,124.172z"/></glyph>
   <glyph unicode="K" horiz-adv-x="666"><path d="M73.0153 0l0 715.984 94.9804 0 0 -355.002 355.678 355.002 128.337 0 -300.356 -290.317 313.35 -425.667 -124.991 0 -254.859 361.339 -117.159 -113.35 0 -247.989 -94.9804 0z"/></glyph>
   <glyph unicode="7" horiz-adv-x="556"><path d="M41.9939 580.006l0 127.001 470.006 0 0 -99.9972c-38.8251,-38.1637 -78.1737,-92.8329 -118.321,-164.173 -40.0099,-71.34 -70.6787,-147.171 -91.6756,-227.494 -20.9969,-80.3505 -31.3301,-152.186 -30.9994,-215.343l-132.016 0c2.34218,99.1706 22.6778,200.325 61.1722,303.491 38.6873,103.001 89.9948,195.338 154.501,276.515l-312.667 0z"/></glyph>
   <glyph unicode="g" horiz-adv-x="556"><path d="M49.8398 -43.0046l84.9769 -11.9972c3.52439,-26.3439 13.5279,-45.4966 29.8327,-57.6718 21.8583,-16.1623 51.691,-24.3147 89.5336,-24.3147 40.655,0 72.1609,8.15237 94.304,24.3147 22.1787,16.1623 37.1663,39.0174 44.9982,68.1737 4.52118,17.8355 6.69277,55.3222 6.33677,112.496 -38.4834,-45.3186 -86.3297,-67.9957 -143.645,-67.9957 -71.3421,0 -126.664,25.6675 -165.682,77.1805 -39.1598,51.335 -58.6686,112.994 -58.6686,184.834 0,49.4838 9.00676,95.1584 26.8423,136.988 17.8355,41.8298 43.8234,74.0121 77.8213,96.8316 33.9979,22.8195 74.0121,34.1759 120.007,34.1759 61.1606,0 111.677,-25.0267 151.335,-75.0089l0 64.0085 80.9897 0 0 -448.167c0,-80.8473 -8.15237,-138.021 -24.6707,-171.663 -16.3047,-33.6775 -42.4706,-60.3418 -77.9993,-79.8505 -35.6355,-19.5087 -79.4945,-29.3343 -131.47,-29.3343 -61.837,0 -111.677,13.8483 -149.697,41.6874 -38.163,27.6611 -56.497,69.4909 -55.1442,125.311zm71.9829 311.321c0,-67.8177 13.5279,-117.302 40.5126,-148.487 27.1627,-31.1499 60.9826,-46.8138 101.673,-46.8138 40.477,0 74.3325,15.4859 101.816,46.4934 27.3407,31.0075 41.011,79.6725 41.011,145.995 0,63.3321 -14.1687,111.178 -42.3282,143.325 -28.1595,32.1823 -62.1574,48.1666 -101.851,48.1666 -39.1598,0 -72.3389,-15.8419 -99.822,-47.4902 -27.3407,-31.6839 -41.011,-78.6757 -41.011,-141.189z"/></glyph>
   <glyph unicode="4" horiz-adv-x="556"><path d="M311 0l0 143.995 -291.988 0 0 119.501 309.667 455.507 115.325 0 0 -454.995 88.9851 0 0 -120.013 -88.9851 0 0 -143.995 -133.004 0zm0 264.009l0 244.485 -163.673 -244.485 163.673 0z"/></glyph>
   <glyph unicode="d" horiz-adv-x="556"><path d="M400.997 0l0 65.8241c-32.8231,-51.157 -81.1677,-76.8245 -144.998,-76.8245 -41.3314,0 -79.3165,11.3208 -113.848,34.1759 -34.6387,22.6415 -61.481,54.5034 -80.6337,95.1584 -19.0103,40.833 -28.5155,87.6824 -28.5155,140.655 0,51.691 8.65077,98.5048 25.8455,140.691 17.3371,41.9722 43.147,74.3325 77.6433,96.6536 34.3539,22.4991 73.0153,33.6775 115.522,33.6775 31.3279,0 59.167,-6.69277 83.4817,-19.8291 24.3503,-13.1719 44.1794,-30.5091 59.523,-51.691l0 257.494 87.9672 0 0 -715.984 -81.9865 0zm-277.999 258.847c0,-66.3581 13.9907,-115.842 42.1858,-148.665 27.9815,-32.8587 61.1606,-49.199 99.3236,-49.199 38.4834,0 71.1641,15.6995 98.1488,47.0274 26.8423,31.3279 40.3346,79.1741 40.3346,143.503 0,70.6657 -13.6703,122.642 -41.1534,155.821 -27.3407,33.1791 -61.1606,49.6618 -101.353,49.6618 -39.1598,0 -71.8049,-15.8419 -98.1488,-47.6682 -26.1659,-31.8263 -39.3378,-81.9865 -39.3378,-150.481z"/></glyph>
   <glyph unicode="B" horiz-adv-x="722"><path d="M72.9933 715.99l286.352 0c56.8185,0 98.9777,-2.31462 126.808,-6.99898 28.0235,-4.82213 52.8506,-14.6593 74.8395,-29.4839 22.0165,-15.0175 40.3406,-34.8296 54.9999,-59.6842 14.6868,-24.8271 22.0165,-52.823 22.0165,-83.6571 0,-33.3416 -9.0105,-64.1757 -27.0039,-92.0063 -17.9934,-27.9959 -42.5174,-48.8275 -73.3515,-62.8255 43.5094,-12.8406 76.851,-34.4989 100.355,-65.1677 23.3116,-30.6688 34.9949,-66.6556 34.9949,-108.154 0,-32.6803 -7.49497,-64.341 -22.6778,-95.1751 -15.1553,-30.8341 -35.8216,-55.4959 -62.1642,-74.0128 -26.1497,-18.3241 -58.4994,-29.6492 -96.9937,-34.0029 -24.0004,-2.47995 -82.1691,-4.16081 -174.341,-4.82213l-243.835 0 0 715.99zm144.995 -118.983l0 -165 94.6791 0c56.1572,0 91.1796,0.826651 104.819,2.47995 24.6893,2.83817 44.1707,11.3527 58.334,25.516 14.1908,14.1633 21.1898,32.6527 21.1898,55.6612 0,22.1818 -6.17233,40.0099 -18.3517,53.8426 -12.1518,13.8326 -30.3381,22.1543 -54.3385,24.9924 -14.3286,1.6533 -55.4959,2.50751 -123.309,2.50751l-83.0233 0zm0 -284.01l0 -192.004 134 0c52.0239,0 85.1726,1.51553 99.1706,4.32614 21.5205,4.02304 39.0179,13.502 52.5199,28.6848 13.4744,15.3206 20.3081,35.4909 20.3081,61.0069 0,21.6583 -5.15279,39.817 -15.6513,54.8345 -10.3331,14.9899 -25.4884,25.9844 -45.1627,32.8181 -19.6743,6.83365 -62.4948,10.3331 -128.351,10.3331l-116.833 0z"/></glyph>
   <glyph unicode="1" horiz-adv-x="556"><path d="M392.99 0l-137.001 0 0 518.333c-49.9885,-46.9907 -108.996,-81.8366 -176.997,-104.333l0 125.01c35.8451,11.658 74.6624,33.821 116.503,66.6684 41.9944,32.668 70.6654,70.8191 86.3461,114.325l111.148 0 0 -720.003z"/></glyph>
   <glyph unicode=" " horiz-adv-x="277"></glyph>
   <glyph unicode="a" horiz-adv-x="556"><path d="M404.984 65.0053c-32.6451,-27.8391 -64.1509,-47.3478 -94.304,-58.8466 -30.1887,-11.4988 -62.5133,-17.1591 -97.1876,-17.1591 -56.9954,0 -100.819,13.8483 -131.506,41.6518 -30.6515,27.6967 -45.995,63.1897 -45.995,106.337 0,25.3471 5.83838,48.5226 17.3371,69.5265 11.6768,20.9683 26.8423,37.6646 45.4966,50.3026 18.8323,12.6735 39.8362,22.3567 63.3321,28.8359 17.3371,4.52118 43.503,8.86436 78.3553,13.1719 70.9861,8.33037 123.496,18.5119 156.995,30.1887 0.320399,11.9972 0.498398,19.6511 0.498398,22.8195 0,35.6711 -8.33037,60.8402 -24.9911,75.5073 -22.4991,19.8291 -55.9986,29.6547 -100.356,29.6547 -41.5094,0 -72.1609,-7.33357 -91.812,-21.8227 -19.8647,-14.4891 -34.3539,-40.1566 -43.859,-77.1805l-85.9737 11.9972c7.83197,36.8459 20.6479,66.6785 38.6614,89.3556 17.9779,22.6415 44.0014,39.9786 77.9993,52.3318 33.8199,12.1396 73.3357,18.3339 117.978,18.3339 44.3574,0 80.5269,-5.16198 108.33,-15.6639 27.6967,-10.502 48.1666,-23.4959 61.1962,-39.3378 12.9939,-15.8419 22.1431,-35.8491 27.4831,-60.0214 2.84799,-14.9875 4.34318,-41.9722 4.34318,-80.8117l0 -116.661c0,-81.5237 1.81559,-133.001 5.48238,-154.859 3.52439,-21.8227 10.858,-42.6486 21.5023,-62.6557l-91.99 0c-8.82876,18.5119 -14.4891,40.1566 -17.0167,65.0053zm-6.97757 194.98c-32.0043,-12.9939 -79.9929,-23.9943 -144.001,-33.0011 -36.3475,-5.16198 -62.015,-11.0004 -77.0025,-17.4795 -14.9875,-6.51477 -26.4863,-16.0199 -34.6743,-28.3375 -8.15237,-12.4956 -12.3176,-26.3439 -12.3176,-41.6518 0,-23.1755 8.82876,-42.6842 26.6643,-58.1702 17.8355,-15.5215 43.8234,-23.3535 77.9993,-23.3535 33.8199,0 64.0085,7.33357 90.4948,22.1787 26.3439,14.6671 45.817,34.8167 58.1702,60.3418 9.50516,19.8291 14.1687,48.9854 14.1687,87.5044l0.498398 31.9687z"/></glyph>
   <glyph unicode="r" horiz-adv-x="333"><path d="M65.0053 0l0 519.01 78.9961 0 0 -79.4945c20.1495,36.8103 38.8394,61.1606 55.9986,72.8017 17.1591,11.8548 35.9915,17.6931 56.497,17.6931 29.6547,0 59.8434,-9.32716 90.4948,-27.8391l-31.3279 -81.1677c-21.3243,11.9972 -42.6486,18.0135 -64.0085,18.0135 -19.1527,0 -36.3119,-5.83838 -51.4774,-17.3371 -15.1655,-11.4988 -26.0235,-27.5187 -32.5027,-48.0242 -9.82556,-31.1499 -14.6671,-65.3257 -14.6671,-102.492l0 -271.164 -88.0028 0z"/></glyph>
   <glyph unicode="o" horiz-adv-x="556"><path d="M33.0011 259.487c0,95.8348 26.6643,166.857 80.1709,213.03 44.4998,38.3054 99.0032,57.4938 163.154,57.4938 71.1641,0 129.512,-23.3535 174.831,-70.0249 45.1762,-46.4934 67.8533,-111 67.8533,-193.165 0,-66.6429 -10.0036,-118.975 -30.0107,-157.138 -20.0071,-38.1986 -49.1634,-67.8533 -87.5044,-88.9996 -38.163,-21.1819 -79.9929,-31.6839 -125.169,-31.6839 -72.6593,0 -131.328,23.1755 -176.148,69.6689 -44.8558,46.4934 -67.1769,113.492 -67.1769,200.819zm89.9964 -0.142399c0,-66.3581 14.4891,-116.02 43.503,-148.843 29.1563,-33.0011 65.6817,-49.5194 109.826,-49.5194 43.681,0 79.9929,16.5183 109.185,49.6974 28.9783,33.1435 43.503,83.6597 43.503,151.477 0,64.0085 -14.6671,112.496 -43.859,145.354 -29.1563,33.0011 -65.5037,49.4838 -108.829,49.4838 -44.1438,0 -80.6693,-16.3403 -109.826,-49.1634 -29.0139,-32.8231 -43.503,-82.3425 -43.503,-148.487z"/></glyph>
   <glyph unicode="9" horiz-adv-x="556"><path d="M47.0089 166.322l132.981 14.6868c3.16883,-27.1693 11.6833,-47.3396 25.1853,-60.3455 13.502,-13.1713 31.4954,-19.6743 53.6497,-19.6743 28.1888,0 51.9964,13.1713 71.6707,39.3486 19.6743,26.1497 32.1843,80.4883 37.6677,162.657 -34.4989,-39.9824 -77.4848,-59.9873 -129.316,-59.9873 -56.1847,0 -104.847,21.6583 -145.684,65.1677 -40.8366,43.4819 -61.1722,99.9972 -61.1722,169.656 0,72.6626 21.5205,131.162 64.6717,175.498 43.1787,44.5014 98.1786,66.6832 164.834,66.6832 72.4973,0 132.182,-28.1888 178.667,-84.346 46.5129,-56.3225 69.8245,-148.825 69.8245,-277.837 0,-130.997 -24.1658,-225.676 -72.4973,-283.652 -48.3315,-58.1687 -111.322,-87.1842 -189,-87.1842 -55.8265,0 -100.824,15.0175 -135.323,44.9974 -34.3336,29.8421 -56.5154,74.6742 -66.1597,134.331zm309.002 300.35c0,44.1707 -10.1678,78.5043 -30.5034,102.835 -20.1703,24.3311 -43.6747,36.4829 -70.348,36.4829 -25.3231,0 -46.32,-10.0025 -62.9908,-29.9799 -16.8361,-20.005 -25.1578,-52.6852 -25.1578,-98.0133 0,-46.1547 9.14827,-79.9923 27.3346,-101.651 18.1588,-21.5205 40.809,-32.3496 68.1436,-32.3496 26.3426,0 48.5244,10.3331 66.5179,31.1648 17.9934,20.8316 27.0039,51.335 27.0039,91.5103z"/></glyph>
   <glyph unicode="i" horiz-adv-x="222"><path d="M66.0021 615.984l0 100 88.0028 0 0 -100 -88.0028 0zm0 -615.984l0 519.01 88.0028 0 0 -519.01 -88.0028 0z"/></glyph>
   <glyph unicode="6" horiz-adv-x="556"><path d="M507.008 540.675l-133.004 -14.6814c-3.17712,27.3386 -11.658,47.5031 -25.3401,60.5191 -13.6565,12.9903 -31.3357,19.4983 -53.1656,19.4983 -29.0041,0 -53.4987,-13.016 -73.5094,-39.0223 -19.9851,-25.9807 -32.4887,-80.1455 -37.6643,-162.495 34.1797,40.329 76.5072,60.4935 127.341,60.4935 57.1626,0 106.331,-21.8299 147.173,-65.4898 40.8158,-43.8392 61.1597,-100.156 61.1597,-169.336 0,-73.3301 -21.4968,-132.337 -64.4905,-176.664 -43.0193,-44.326 -98.1834,-66.489 -165.518,-66.489 -72.1515,0 -131.646,28.1585 -178.15,84.5013 -46.5039,56.3171 -69.8455,148.479 -69.8455,276.82 0,131.492 24.3409,226.345 72.8433,284.506 48.5024,58.1619 111.507,87.166 188.988,87.166 54.3442,0 99.3364,-15.3476 135.002,-45.9914 35.6658,-30.5158 58.3412,-75.0211 68.1801,-133.337zm-311 -299.675c0,-44.6591 10.3257,-79.1719 30.8232,-103.513 20.4976,-24.3153 43.8392,-36.4857 70.3323,-36.4857 25.3401,0 46.5039,9.99257 63.4913,29.824 16.8336,20.0108 25.3401,52.6788 25.3401,98.004 0,46.6576 -9.17267,80.8373 -27.3386,102.667 -18.3197,21.6762 -40.9952,32.5143 -68.3338,32.5143 -26.4931,0 -48.6561,-10.3513 -67.0015,-31.1819 -18.166,-20.6513 -27.313,-51.3208 -27.313,-91.8292z"/></glyph>
  </font>
  <style type="text/css">
   <![CDATA[
    @font-face { font-family:"Light Beach";src:url("#FontID1") format(svg)}
    @font-face { font-family:"Arial";src:url("#FontID0") format(svg)}
    .str0 {stroke:#C9CACA;stroke-width:70.56}
    .str1 {stroke:#332C2B;stroke-width:35.28}
    .fil5 {fill:none}
    .fil3 {fill:#FEFEFE}
    .fil4 {fill:#332C2B}
    .fil6 {fill:#332C2B}
    .fil7 {fill:#FFF000}
    .fil8 {fill:#E40082}
    .fil11 {fill:#E62129}
    .fil9 {fill:#00A2E9}
    .fil2 {fill:#6A6A6A}
    .fil0 {fill:#8584FF}
    .fil1 {fill:#CCCCCC}
    .fil10 {fill:#332C2B;fill-rule:nonzero}
    .fnt2 {font-weight:normal;font-size:280.9px;font-family:'Arial'}
    .fnt1 {font-weight:bold;font-size:362.91px;font-family:'Arial'}
    .fnt0 {font-weight:bold;font-size:390.29px;font-family:'Arial'}
    .fnt3 {font-weight:normal;font-size:1326.35px;font-family:'Light Beach'}
   ]]>
  </style>
 </defs>
 <g id="Layer_x0020_1">
  <metadata id="CorelCorpID_0Corel-Layer"/>
  <g id="_2633894192992">
   <path class="fil0" d="M15964 10856l-74 -98c-643,-849 -1302,-1686 -1938,-2541l-884 4647 -8 42 -40 -5 -9621 -1184 -12 -1 -9 -7 -451 -353 -18 -14 0 -24 0 -403 0 -6 2 -6 896 -3384 -183 -438 -6 -15 4 -15 748 -3232c-872,-110 -1743,-220 -2615,-331l20 -170 2898 49 3204 363 2236 534 1518 1030 557 239 11 5 8 10 201 274 392 266 2115 2321 1231 1879 -182 568z"/>
   <polygon class="fil1" points="7562,3952 6463,3823 6603,4159 4983,11808 5597,11897 7245,4219 "/>
   <polygon class="fil1" points="12245,5875 11350,5320 11357,5670 9876,12417 10568,12460 11874,6112 "/>
   <polygon class="fil1" points="9548,1606 8997,1468 8564,3629 9126,3663 "/>
   <path class="fil2" d="M1762 3320c31,-253 63,-506 94,-760 2043,280 4083,586 6129,840 1381,171 2507,507 3328,1119 557,414 1121,818 1674,1238 428,327 760,741 1071,1179 800,1127 1667,2198 2501,3297 -182,140 -364,280 -545,420 -778,-1026 -1577,-2033 -2332,-3077 -357,-494 -721,-961 -1335,-1339 -546,-336 -1036,-765 -1560,-1139 -750,-534 -1672,-844 -2726,-979 -2100,-269 -4199,-533 -6299,-799z"/>
  </g>

  
  <?php 
  $peta = $this->db->query("SELECT * FROM kavling_peta")->result();

  foreach ($peta as $pt) {
    if($pt->status == '0'){
      $warna = '#ffffff';
    }elseif($pt->status == '1'){
      $warna = '#FFF693';
    }elseif($pt->status == '2'){
      $warna = '#3DBEF0';
    }elseif($pt->status == '3'){
      $warna = '#EE7B57';
    }

    if($pt->jenis_map == 'polygon'){
      echo '<a href="#bawah" onclick="cari('.$pt->id_kavling.')">
      <g id="_2019809041248">
   <polygon class="fil3" points="'.$pt->map.'"  style="fill:'.$warna.'"/>
   <g transform="'.$pt->matrik.'">
   <text x="8535" y="6785"  class="fil4 fnt1">'.$pt->kode_kavling.'</text>
   </g>
  </g>
      </a>';
    }

     if($pt->jenis_map == 'path'){
      echo '<a href="#bawah" onclick="cari('.$pt->id_kavling.')">
      <g id="_2019809037472">
        <path class="fil3" d="'.$pt->map.'" style="fill:'.$warna.'"/>
        <g transform="'.$pt->matrik.'">
        <text x="8535" y="6785" class="fil4 fnt1">'.$pt->kode_kavling.'</text>
        </g>
        </g>

     </a> 
      ';
    }
  } ?>



<g id="_2019809044480">
   <path class="fil5 str0" d="M428 35l18951 0c215,0 392,177 392,393l0 13962c0,216 -177,393 -392,393l-18951 0c-216,0 -393,-177 -393,-393l0 -13962c0,-216 177,-393 393,-393z"/>
   <path class="fil6" d="M2441 6580c-32,-60 -173,-225 -183,-266 126,-22 851,-123 900,-151l-903 -147c18,-45 144,-190 181,-259 -49,19 -198,148 -256,178 -25,-46 -49,-281 -62,-352 159,3 337,147 420,284 30,50 55,108 66,169l68 10c-39,-272 -284,-501 -566,-534 -7,-62 -64,-454 -80,-479 -38,83 -46,432 -88,471 -18,18 -235,46 -361,183 -47,51 -75,67 -121,151 -33,60 -63,128 -75,207 106,-12 45,0 115,-141 26,-54 69,-128 119,-154 42,76 157,210 183,267l-905 145c69,40 748,114 897,151 9,33 -148,197 -170,261 52,-26 180,-133 252,-178l61 354c-377,-38 -485,-451 -492,-455l-61 -11c24,133 101,279 192,360 45,39 97,77 162,110 70,36 165,47 212,71l76 467c27,-39 66,-388 87,-473 189,-29 342,-122 435,-247 21,-28 37,-50 54,-81 35,-63 61,-128 76,-206 -143,23 -19,18 -166,225 -29,42 -37,59 -67,70zm-490 -656c-112,44 -164,106 -177,248l-544 0 558 74c39,100 110,158 236,172l1 549 74 -560c101,-34 169,-108 179,-236l542 0 -551 -73c-23,-64 -42,-91 -86,-129 -61,-52 -85,-33 -156,-60l-3 -533 -73 548zm159 -544c198,51 307,66 470,228 106,104 201,260 228,470l177 31c-31,-23 -97,-41 -120,-73 1,-40 38,-79 53,-109 -43,-41 -78,-21 -106,-80 -30,-63 1,-81 17,-149 -205,-14 -100,-59 -37,-299 -45,12 -92,30 -134,45 -111,41 -138,68 -156,-22 -4,-22 -5,-36 -14,-57 -37,5 -141,70 -190,-28 -11,-23 -19,-43 -25,-67 -49,17 -71,58 -121,55 -22,-18 -55,-97 -69,-123l27 178zm7 1571c-8,13 1,-12 -9,20l-13 70c-5,29 -11,58 -11,88l46 -91c42,-78 66,-6 139,22 10,-22 19,-42 29,-62 50,-102 144,-42 196,-30 13,-208 75,-93 298,-37 -17,-57 -91,-227 -81,-263 30,-36 71,-20 115,-43 -8,-43 -67,-136 29,-186 24,-12 43,-20 65,-32 -16,-45 -56,-64 -54,-117l114 -62c-36,-2 -150,9 -166,25 -13,14 -31,126 -41,159 -75,235 -265,422 -498,499 -48,17 -123,26 -158,40zm-327 -1679c-39,39 -23,79 -78,105 -64,31 -87,1 -151,-14l-17 91c-29,70 -166,-26 -283,-55 69,244 161,279 -36,299 14,61 43,86 19,144 -26,63 -62,46 -109,85 81,147 86,92 -67,179l177 -24c18,-147 63,-262 143,-376 133,-190 325,-284 555,-324l28 -178c-11,15 -54,107 -64,115 -35,26 -83,-29 -117,-47zm-658 1140c57,14 92,30 110,73 27,61 -1,79 -15,140 44,23 81,6 114,41 11,56 -68,196 -77,265 57,-15 216,-86 257,-83 36,28 28,69 43,120 60,-18 79,-43 138,-19 76,30 42,65 88,109 37,-22 63,-57 121,-52l56 122 -32 -180c-191,-44 -315,-74 -467,-227 -202,-202 -202,-418 -229,-471l-162 -27c2,3 5,2 7,6 1,4 4,4 6,5l13 9c11,7 18,10 30,16 25,11 47,15 55,36 10,29 -41,79 -56,117zm851 -433c-259,71 -149,435 94,372 89,-23 168,-121 135,-239 -24,-86 -114,-164 -229,-133zm458 601c-87,-59 -171,-128 -261,-183 -25,49 -53,281 -61,353 104,-15 300,-102 322,-170zm-828 -835l133 99c36,27 94,75 134,92l55 -355c-94,10 -284,95 -322,164zm374 295c-154,50 -92,308 83,249 161,-54 79,-301 -83,-249zm-1253 146c5,28 9,70 32,87 41,-6 23,11 38,-36l35 -120c7,-20 1,-4 11,-24 17,-31 3,16 16,-31l-73 0c6,21 36,51 -10,120 -4,-13 -14,-45 -16,-58l12 -63 -88 1c9,46 21,21 20,64 -1,14 -15,52 -19,61 -34,-72 -21,-88 -9,-121l-95 -3c2,6 33,60 58,157 7,27 11,74 49,46 17,-12 13,-34 26,-60 7,-15 5,-11 13,-20zm1187 -1209l81 -2 -24 -55c-3,-22 0,-49 2,-70 17,16 38,47 54,70 32,48 16,59 73,56 14,-41 0,-123 9,-164 12,-52 9,6 18,-45l-72 0c7,41 28,12 18,115 -25,-23 -65,-86 -78,-116l-78 1 19 37c7,22 5,38 5,61 -1,63 1,60 -19,98 -1,2 -3,5 -4,7 -1,2 -3,5 -4,7zm1284 1294l158 -1 14 -62c-43,5 -3,32 -97,30l-1 -59 51 12c72,29 -48,-7 17,8l1 -66c-2,1 -5,0 -6,3l-26 11c-21,5 -12,4 -34,1l-1 -52c64,-7 40,9 79,29l1 -64 -155 3c2,6 40,68 20,160 -10,45 -12,1 -21,47zm-1147 1251c-52,47 -59,-21 -87,-35 -9,21 -8,46 0,72 57,25 123,10 135,-47 18,-94 -78,-56 -90,-116 25,-17 24,-18 47,-3 19,13 -3,-1 14,15 17,16 -6,9 23,17 -2,-50 10,-73 -47,-75 -90,-4 -110,87 -66,121 36,29 59,4 71,51zm42 -1392c-80,57 -73,41 -146,3 -8,59 12,109 72,109 62,0 81,-49 74,-112zm84 373c35,17 25,22 45,46 10,13 40,43 48,49 -20,-72 -36,-138 -84,-159l-9 64zm275 -88c-52,-53 -57,-43 -96,-90l-60 6c5,43 21,38 64,53 32,11 61,26 92,31zm-705 -428c-37,-30 -13,-23 -66,-40 -30,-10 -58,-25 -90,-30 22,27 95,99 130,87 43,-14 8,1 26,-17zm545 3c31,25 51,19 83,-5l54 -47c18,-15 8,-6 19,-21 -32,7 -55,18 -85,28 -52,17 -36,11 -71,45z"/>
   <polygon class="fil5 str1" points="15215,2035 16062,2035 16062,2476 15215,2476 "/>
   <g transform="matrix(0.998886 0 0 1 6442.99 -5049.29)">
    <text x="9903" y="7409"  class="fil4 fnt2">Kosong</text>
   </g>
   <polygon class="fil7 str1" points="15215,2693 16062,2693 16062,3135 15215,3135 "/>
   <g transform="matrix(0.998886 0 0 1 6442.99 -4390.77)">
    <text x="9903" y="7409"  class="fil4 fnt2">Booking</text>
   </g>
   <polygon class="fil8 str1" points="15215,3352 16062,3352 16062,3793 15215,3793 "/>
   <g transform="matrix(0.998886 0 0 1 6442.99 -3732.24)">
    <text x="9903" y="7409"  class="fil4 fnt2">Kredit</text>
   </g>
   <polygon class="fil9 str1" points="15215,4010 16062,4010 16062,4452 15215,4452 "/>
   <g transform="matrix(0.998886 0 0 1 6442.99 -3073.71)">
    <text x="9903" y="7409"  class="fil4 fnt2">Cash</text>
   </g>
   <g>
    <path class="fil10" d="M4829 952l91 -116 35 0 -130 159 4 -43zm-23 -116l29 0 0 206 -29 0 0 -206zm57 96l23 -21 78 131 -36 0 -65 -110zm332 -96l25 0 76 206 -31 0 -57 -166 -57 166 -31 0 75 -206zm-40 133l108 0 0 28 -108 0 0 -28zm285 -133l32 0 49 161 49 -161 32 0 -67 206 -28 0 -67 -206zm340 0l29 0 0 206 -29 0 0 -206zm15 178l117 0 0 28 -117 0 0 -28zm328 28l-29 0 0 -206 29 0 0 206zm198 -206l26 0 101 159 -4 4 0 -163 29 0 0 206 -27 0 -100 -157 4 -4 0 161 -29 0 0 -206zm491 95l0 36c0,15 -3,29 -9,40 -6,12 -15,21 -26,27 -10,7 -23,10 -37,10 -15,0 -28,-3 -39,-9 -11,-6 -19,-15 -25,-26 -6,-10 -9,-23 -9,-38l0 -60c0,-15 3,-29 9,-41 6,-11 14,-20 25,-26 11,-7 23,-10 38,-10 12,0 22,3 32,8 10,5 19,12 25,21 7,9 11,20 14,32l0 0 -31 0 0 0c-2,-7 -5,-13 -9,-18 -4,-5 -9,-8 -14,-11 -6,-3 -11,-4 -17,-4 -9,0 -16,2 -23,6 -6,4 -11,10 -14,17 -4,8 -6,16 -6,26l0 60c0,9 2,17 6,24 3,6 8,11 15,15 7,4 14,6 23,6 8,0 16,-2 22,-6 6,-4 11,-9 15,-17 3,-7 5,-16 5,-26l0 -8 -42 0 0 -28 72 0z"/>
    <text x="1301" y="1836"  class="fil4 fnt3">Villa Damai</text>
    <text x="1346" y="1762"  class="fil11 fnt3">Villa Damai</text>
   </g>
  </g>
 </g>
</svg>

        </div>

        <div class="col-lg-4 col-4">


<form action="<?=base_url('transaksi/tambah');?>" method="POST" id="myForm">

<div class="form-group row">
  <label for="tanggal" class="col-sm-4 col-form-label">Lokasi Kavling</label>

    <div class="col-sm-7">
    <select name="kode_kavling" class="form-control" id="kode_kavling" readonly>
      <option value="">-- pilih --</option>
      <?php
      foreach ($kavling as $k){
        echo '<option value="'.$k->id_kavling.'">'.$k->kode_kavling.'</option>';
      }
      ?>
    </select>
      </div>
</div>

<div class="form-group row">
  <label for="luas_tanah" class="col-sm-4 col-form-label">Luas Tanah</label>
  <div class="col-sm-7">
    <input type="text" class="form-control" name="luas_tanah" id="luas_tanah" value="" readonly="">
    <input type="hidden" class="form-control" name="harga_per_meter" id="harga_per_meter" value="" readonly="">
    <input type="hidden" class="form-control" name="harga_per_meter_int" id="harga_per_meter_int" value="" readonly="">
  </div>
</div>

<div class="form-group row">
  <label for="uang_muka" class="col-sm-4 col-form-label">DP Min. 30%</label>
  <div class="col-sm-7">
    <input type="text" class="form-control" name="uang_muka" id="uang_muka" value="">
    <input type="hidden" class="form-control" name="uang_muka_int" id="uang_muka_int" value="">
  </div>
</div>


<div class="form-group row">
  <label for="nama_penerima" class="col-sm-4 col-form-label">Lama Cicilan</label>
  <div class="col-sm-7">
    <select name="bulan" class="form-control" id="bulan" onchange="myBulan()">
      <option value="">-- pilih --</option>
      <option value="1">1 Bulan</option>
      <option value="2">2 Bulan</option>
      <option value="3">3 Bulan</option>
      <option value="4">4 Bulan</option>
      <option value="5">5 Bulan</option>
      <option value="6">6 Bulan</option>
      <option value="7">7 Bulan</option>
      <option value="8">8 Bulan</option>
      <option value="9">9 Bulan</option>
      <option value="10">10 Bulan</option>
      <option value="11">11 Bulan</option>
      <option value="12">12 Bulan</option>
      <option value="13">13 Bulan</option>
      <option value="14">14 Bulan</option>
      <option value="15">15 Bulan</option>
      <option value="16">16 Bulan</option>
      <option value="17">17 Bulan</option>
      <option value="18">18 Bulan</option>
      <option value="19">19 Bulan</option>
      <option value="20">20 Bulan</option>
      <option value="21">21 Bulan</option>
      <option value="22">22 Bulan</option>
      <option value="23">23 Bulan</option>
      <option value="24">24 Bulan</option>
      <option value="25">25 Bulan</option>
      <option value="26">26 Bulan</option>
      <option value="27">27 Bulan</option>
      <option value="28">28 Bulan</option>
      <option value="29">29 Bulan</option>
      <option value="30">30 Bulan</option>
      <option value="31">31 Bulan</option>
      <option value="32">32 Bulan</option>
      <option value="33">33 Bulan</option>
      <option value="34">34 Bulan</option>
      <option value="35">35 Bulan</option>
      <option value="36">36 Bulan</option>
    </select>
  </div>
</div>

 <div class="form-group row">
  <label for="harga_jual" class="col-sm-4 col-form-label">Harga Jual</label>
  <div class="col-sm-7">
    <input type="text" class="form-control" name="harga_jual" id="harga_jual" value="" readonly="">
    <input type="hidden" class="form-control" name="harga_int" id="harga_int" value="" readonly="">
  </div>
</div>


<div class="form-group row">
  <label for="sisa_hutang" class="col-sm-4 col-form-label">Hutang</label>
  <div class="col-sm-7">
    <input type="text" class="form-control" name="sisa_hutang" id="sisa_hutang" value="" readonly="">
  </div>
</div>

<div class="form-group row">
  <label for="cicilan" class="col-sm-4 col-form-label">Becar Cicilan</label>
  <div class="col-sm-7">
    <input type="text" class="form-control" name="cicilan" id="cicilan" value="" readonly="">
  </div>
</div>


<div class="form-group row">
  <label for="reset" class="col-sm-4 col-form-label"></label>
  <div class="col-sm-7">
    <button type="reset" class="btn btn-danger">Reset</button>
    <button type="submit" name="submit" class="btn btn-primary">Transaksikan</button>
  </div>
</div>



        </div>



          </div>
        </div>
      </div><!-- /.container-fluid -->
  </section>
  <!-- /.content -->
</div>
<!-- /.content-wrapper -->

<?php  $this->load->view('template/footer'); ?>


<script type="text/javascript">

function cari(id) {
  // alert(id);
  document.getElementById("myForm").reset(); 
  $('#kode_kavling').val(id);
  var url_apps = '<?=base_url();?>';
          // document.getElementById("demo").innerHTML = "Hello World";
          $.ajax({
              url: url_apps + 'kalkulator/get/' + id,
              type: 'GET',
              dataType: 'json',
            })
            .done(function(data) {
              //alert(data.ALAMAT);
              // $('#kode_kavling').val(data.kode_kavling);
              $('#luas_tanah').val(data.luas_tanah);
              $('#harga_per_meter').val(formatRupiah(data.hrg_meter));
              $('#harga_per_meter_int').val(data.hrg_meter);

              var hargaKavling = data.luas_tanah * data.hrg_meter;

              $('#harga_int').val(hargaKavling);


              var depe = parseInt(hargaKavling) * (30 / 100);
              $('#uang_muka').val(formatRupiah(depe.toString()));
              $('#uang_muka_int').val(depe);

              // $('#cicilan').val(formatRupiah(data.hrg_jual));

            })
            .fail(function() {
              console.log("error");
            })
            .always(function() {
              console.log("complete");
            });

}

       function myFunctionKode() {
        alert("asd" + $(this).val());

         // alert('coba'.$(this).val());

          // var url_apps = 'http://kavling.minas.id/';
          // // document.getElementById("demo").innerHTML = "Hello World";
          // $.ajax({
          //     url: url_apps + 'dashboard/get/' + $(this).val(),
          //     type: 'GET',
          //     dataType: 'json',
          //   })
          //   .done(function(data) {
          //     //alert(data.ALAMAT);
          //     $('#kode_kavling').val(data.kode_kavling);
          //     $('#luas_tanah').val(data.luas_tanah);
          //     // $('#harga').val(formatRupiah(data.hrg_jual));
          //     $('#harga_int').val(data.hrg_jual);
          //     var depe = parseInt(data.hrg_jual) * (30 / 100);
          //     $('#uang_muka').val(formatRupiah(depe.toString()));
          //     $('#uang_muka_int').val(depe);

          //     // $('#cicilan').val(formatRupiah(data.hrg_jual));

          //   })
          //   .fail(function() {
          //     console.log("error");
          //   })
          //   .always(function() {
          //     console.log("complete");
          //   });

       } 


        $('#kode_kavling').on('change', function() {

          // alert('coba'.$(this).val());

          var url_apps = '<?=base_url();?>';
          // document.getElementById("demo").innerHTML = "Hello World";
          $.ajax({
              url: url_apps + 'kalkulator/get/' + $(this).val(),
              type: 'GET',
              dataType: 'json',
            })
            .done(function(data) {
              //alert(data.ALAMAT);
              // $('#kode_kavling').val(data.kode_kavling);
              $('#luas_tanah').val(data.luas_tanah);
              $('#harga_per_meter').val(formatRupiah(data.hrg_meter));
              $('#harga_per_meter_int').val(data.hrg_meter);

              var hargaKavling = data.luas_tanah * data.hrg_meter;

              $('#harga_int').val(hargaKavling);


              var depe = parseInt(hargaKavling) * (30 / 100);
              $('#uang_muka').val(formatRupiah(depe.toString()));
              $('#uang_muka_int').val(depe);

              // $('#cicilan').val(formatRupiah(data.hrg_jual));

            })
            .fail(function() {
              console.log("error");
            })
            .always(function() {
              console.log("complete");
            });
        });


        $('#uang_muka').on('change', function() {

          var myStr = $(this).val();
          var newStr = myStr.replace(/\D/g,'');

          // alert(newStr);
          $('#uang_muka_int').val(newStr);
          var hargaJual = parseInt($('#luas_tanah').val()) * parseInt($('#harga_per_meter_int').val());
          $('#bulan').val('');
          $('#cicilan').val('');
          $('#sisa_hutang').val('');
          $('#harga_jual').val('');

          // alert(hargaJual);
          if (newStr > hargaJual) {
            alert('Uang muka melebihi harga.!');
            $('#uang_muka').val('0');
            $('#uang_muka_int').val('0');
          }
        });


        /* Tanpa Rupiah */
        var uang_muka = document.getElementById('uang_muka');
        uang_muka.addEventListener('keyup', function(e) {
          uang_muka.value = formatRupiah(this.value);
        });

        uang_muka.addEventListener('keydown', function(event) {
          limitCharacter(event);
        });



        /* Fungsi */
        function formatRupiah(bilangan, prefix) {
          var number_string = bilangan.replace(/[^,\d]/g, '').toString(),
            split = number_string.split(','),
            sisa = split[0].length % 3,
            rupiah = split[0].substr(0, sisa),
            ribuan = split[0].substr(sisa).match(/\d{1,3}/gi);

          if (ribuan) {
            separator = sisa ? '.' : '';
            rupiah += separator + ribuan.join('.');
          }

          rupiah = split[1] != undefined ? rupiah + ',' + split[1] : rupiah;
          return prefix == undefined ? rupiah : (rupiah ? 'Rp. ' + rupiah : '');
        }

        function limitCharacter(event) {
          key = event.which || event.keyCode;
          if (key != 188 // Comma
            &&
            key != 8 // Backspace
            &&
            key != 17 && key != 86 & key != 67 // Ctrl c, ctrl v
            &&
            (key < 48 || key > 57) // Non digit
            // Dan masih banyak lagi seperti tombol del, panah kiri dan kanan, tombol tab, dll
          ) {
            event.preventDefault();
            return false;
          }
        }


        function myBulan() {

          // alert("as");
          var x = document.getElementById("bulan").value;
          var harga = document.getElementById("harga_int").value;
          var uang_muka_int = document.getElementById("uang_muka_int").value;
          var keuntunga_percent = (harga - uang_muka_int) * 0.015;
          var cicilan = parseInt(((harga - uang_muka_int) / x) + keuntunga_percent);

          var sisa_hutang = cicilan * x;
          var harga_jual = parseInt(sisa_hutang) + parseInt(uang_muka_int);


          document.getElementById("sisa_hutang").value = formatRupiah(sisa_hutang.toString());
          document.getElementById("cicilan").value = formatRupiah(cicilan.toString());
          document.getElementById("harga_jual").value = formatRupiah(harga_jual.toString());


        }

        function tampil(datanta) {

          var x = datanta;
          // alert("as" + x);

          var url_apps = '<?=base_url();?>';
          // document.getElementById("demo").innerHTML = "Hello World";
          $.ajax({
              url: url_apps + 'kalkulator/get/' + x,
              type: 'GET',
              dataType: 'json',
            })
            .done(function(data) {
              //alert(data.ALAMAT);
              $('#kode_kavling').val(data.kode_kavling);
              $('#luas_tanah').val(data.luas_tanah);
              $('#harga_per_meter').val(data.luas_tanah);
              alert('asd');
              $('#harga_int').val(data.hrg_jual);
              var depe = parseInt(data.hrg_jual) * (30 / 100);
              $('#uang_muka').val(formatRupiah(depe.toString()));
              $('#uang_muka_int').val(depe);

              // $('#cicilan').val(formatRupiah(data.hrg_jual));

            })
            .fail(function() {
              console.log("error");
            })
            .always(function() {
              console.log("complete");
            });

        }


        function bukaForm() {
          var x = document.getElementById("myDIV");
          if (x.style.display === "none") {
            x.style.display = "block";
          } else {
            x.style.display = "none";
          }
        }


</script>

