<div class="content-wrapper">
  <!-- Content Header (Page header) -->
  <div class="content-header">
    <div class="container-fluid">
      <div class="row mb-2">
        <div class="col-sm-6">
          <!-- <h1 class="m-0 text-dark">Dashboard
          <?php echo $this->encryption->decrypt($this->session->userdata('id')); ?>
            </div><!-- /.col -->
          </div><!-- /.row -->
        </div><!-- /.container-fluid -->
      </div>
      <!-- /.content-header -->

  <!-- Main content -->
  <section class="content">
    <div class="container-fluid">
      <!-- Small boxes (Stat box) -->

      <div class="row">



        <div class="col-lg-8 col-8">
          


  

        <!-- ================================================================================================== -->

        <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Creator: CorelDRAW X8 -->
<svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="300.918mm" height="157.185mm" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
viewBox="0 0 23403 12224"
 xmlns:xlink="http://www.w3.org/1999/xlink">
 <defs>
  <font id="FontID0" horiz-adv-x="722" font-variant="normal" style="fill-rule:nonzero" font-style="normal" font-weight="700">
	<font-face 
		font-family="Arial">
		<font-face-src>
			<font-face-name name="Arial Bold"/>
		</font-face-src>
	</font-face>
   <missing-glyph><path d="M0 0z"/></missing-glyph>
   <glyph unicode="U" horiz-adv-x="722" d="M73.0269 715.971l144.964 0 0 -387.959c0,-61.6785 1.85933,-101.494 5.32154,-119.703 6.21914,-29.3005 20.7091,-52.9589 43.6622,-70.6546 23.2096,-17.8239 54.69,-26.6718 94.6977,-26.6718 40.5206,0 71.1675,8.33494 91.8125,25.1972 20.7091,16.7981 33.0192,37.3149 37.1866,61.8068 4.16747,24.4919 6.34737,65.0125 6.34737,121.69l0 396.294 144.964 0 0 -376.483c0,-85.9781 -3.84689,-146.823 -11.6689,-182.343 -7.82202,-35.4555 -22.1196,-65.4613 -43.1493,-89.9532 -20.8373,-24.556 -48.8555,-43.8546 -83.8623,-58.3446 -35.135,-14.49 -80.7848,-21.8632 -137.27,-21.8632 -68.2182,0 -119.895,7.82202 -155.03,23.6584 -35.1991,15.8364 -63.0249,36.3531 -83.4776,61.6785 -20.5168,25.3254 -33.8527,51.6766 -40.3283,79.5025 -9.55312,41.0335 -14.1694,101.686 -14.1694,181.83l0 382.317z"/>
   <glyph unicode="D" horiz-adv-x="722" d="M72.9689 715.991l263.665 0c59.5416,0 104.842,-4.47579 136.037,-13.6308 41.8419,-12.3423 77.8516,-34.3822 107.69,-66.0518 29.9742,-31.4662 52.6244,-70.1207 68.2897,-115.964 15.5296,-45.7073 23.3284,-102.197 23.3284,-169.198 0,-58.9991 -7.32402,-109.657 -21.9721,-152.312 -17.8353,-52.1497 -43.3338,-94.3307 -76.4953,-126.475 -25.0237,-24.549 -58.8634,-43.5372 -101.316,-57.168 -31.8731,-10.1723 -74.3931,-15.1906 -127.696,-15.1906l-271.531 0 0 715.991zm145.056 -120.982l0 -474.027 107.487 0c40.1465,0 69.1713,2.37353 87.0066,6.84932 23.464,5.83209 42.7913,15.8687 58.1175,29.8386 15.5296,13.9699 28.0076,37.027 37.7051,68.9679 9.83318,32.0087 14.648,75.885 14.648,131.222 0,55.337 -4.81487,97.6536 -14.648,127.289 -9.69755,29.703 -23.3284,52.6923 -40.8246,69.3747 -17.4963,16.479 -39.6718,27.8042 -66.6621,33.6362 -20.0054,4.47579 -59.5416,6.84932 -118.202,6.84932l-64.6277 0z"/>
   <glyph unicode="3" horiz-adv-x="556" d="M38.0201 189.844l132.974 16.157c4.16747,-33.9809 15.5158,-60.0115 33.9809,-78.0278 18.5292,-17.9522 40.8412,-26.9924 67.0001,-26.9924 28.2106,0 51.8689,10.8354 71.1675,32.378 19.1704,21.4785 28.8517,50.4584 28.8517,87.1321 0,34.4938 -9.16843,61.9991 -27.6335,82.1953 -18.5292,20.1321 -41.0335,30.3263 -67.7053,30.3263 -17.5034,0 -38.3407,-3.52632 -62.6403,-10.3225l15.1311 111.303c36.9943,-0.961723 65.2048,7.18087 84.6958,24.3637 19.4909,16.9904 29.1723,39.8153 29.1723,68.2824 0,24.1713 -7.18087,43.3417 -21.5426,57.8316 -14.2976,14.3617 -33.2756,21.5426 -57.1264,21.5426 -23.5302,0 -43.534,-8.20671 -60.0115,-24.4919 -16.6699,-16.3493 -26.6718,-40.2 -30.3263,-71.5522l-125.986 21.5426c8.78374,43.6622 21.9914,78.4766 39.8153,104.636 17.6316,26.0306 42.5082,46.5474 74.1809,61.5503 31.6728,14.8105 67.3206,22.312 106.623,22.312 67.3848,0 121.369,-21.4785 162.018,-64.6919 33.5321,-35.3273 50.3302,-75.335 50.3302,-119.831 0,-62.9608 -34.3015,-113.483 -103.161,-150.991 41.0335,-8.84786 73.668,-28.467 98.3522,-59.178 24.4919,-30.6469 36.8019,-67.6412 36.8019,-110.983 0,-62.8326 -22.9531,-116.497 -68.7953,-160.864 -45.8421,-44.3034 -102.84,-66.4871 -171.187,-66.4871 -64.6919,0 -118.356,18.6574 -160.864,56.1646 -42.6364,37.379 -67.3206,86.1704 -74.1168,146.695z"/>
   <glyph unicode="R" horiz-adv-x="722" d="M73.0269 0l0 715.971 304.482 0c76.4891,0 132.141,-6.4756 166.827,-19.2986 34.8144,-12.823 62.512,-35.6479 83.3494,-68.4747 20.8373,-33.0192 31.2881,-70.5264 31.2881,-112.842 0,-53.8565 -15.644,-98.1599 -47.1244,-133.167 -31.5445,-35.0067 -78.5407,-56.9981 -141.181,-66.1666 31.1598,-18.2086 56.8058,-38.2125 77.002,-60.0115 20.3244,-21.8632 47.6374,-60.6527 82.0029,-116.369l87.3245 -139.642 -172.854 0 -103.674 156.312c-37.1225,55.5235 -62.6403,90.5302 -76.4891,105.02 -13.6565,14.3617 -28.1464,24.3637 -43.4699,29.6852 -15.5158,5.32154 -39.8153,8.01436 -73.1551,8.01436l-29.3646 0 0 -299.032 -144.964 0zm144.964 413.028l107.008 0c69.3082,0 112.522,2.94929 129.833,8.78374 17.1828,5.83446 30.8393,16.0287 40.5206,30.3263 9.80958,14.3617 14.6182,32.378 14.6182,53.8565 0,24.1713 -6.4756,43.534 -19.2986,58.5369 -12.823,14.8105 -31.0316,24.1072 -54.3694,27.9541 -11.7971,1.66699 -46.9962,2.50048 -105.469,2.50048l-112.842 0 0 -181.958z"/>
   <glyph unicode="A" horiz-adv-x="722" d="M718.023 0l-156.184 0 -61.8068 162.98 -287.171 0 -59.4986 -162.98 -153.363 0 278.002 715.971 153.17 0 286.85 -715.971zm-265.051 284.029l-99.4422 264.987 -96.6853 -264.987 196.127 0z"/>
   <glyph unicode="0" horiz-adv-x="556" d="M274.476 720.01c69.3723,0 123.549,-24.8125 162.659,-74.5015 46.5474,-58.6651 69.8852,-156.184 69.8852,-292.172 0,-135.859 -23.5302,-233.506 -70.334,-292.813 -38.8536,-49.0479 -92.8384,-73.5398 -162.211,-73.5398 -69.6288,0 -125.793,26.8641 -168.494,80.5283 -42.6364,53.6642 -63.9867,149.516 -63.9867,287.171 0,135.154 23.5302,232.481 70.334,291.787 38.8536,49.0479 92.8384,73.5398 162.147,73.5398zm0 -113.996c-16.2852,0 -30.9675,-5.32154 -43.6622,-16.0287 -12.823,-10.5148 -22.8249,-29.4929 -29.8134,-56.9981 -9.36077,-35.4555 -13.977,-95.4671 -13.977,-179.65 0,-84.3111 4.16747,-142.143 12.5024,-173.687 8.33494,-31.4804 18.7857,-52.5101 31.4804,-62.9608 12.6306,-10.5148 27.1847,-15.7081 43.4699,-15.7081 16.3493,0 31.0316,5.32154 43.8546,16.0287 12.6947,10.5148 22.6967,29.4929 29.6852,56.9981 9.29666,35.135 13.977,95.0183 13.977,179.329 0,84.1829 -4.16747,142.014 -12.5024,173.495 -8.33494,31.4804 -18.8498,52.6383 -31.4804,63.1532 -12.6947,10.7072 -27.1847,16.0287 -43.534,16.0287z"/>
   <glyph unicode="O" horiz-adv-x="777" d="M43.0211 353.658c0,73.0269 10.9636,134.321 32.8268,184.01 16.157,36.4814 38.4689,69.3082 66.6795,98.3522 28.1464,28.9799 58.9857,50.4584 92.4537,64.6278 44.6881,18.8498 96.1723,28.3388 154.517,28.3388 105.661,0 189.972,-32.8268 253.51,-98.2881 63.3455,-65.7178 95.0183,-156.889 95.0183,-273.706 0,-115.856 -31.5445,-206.514 -94.3771,-271.847 -62.8326,-65.4613 -146.951,-98.1599 -252.164,-98.1599 -106.495,0 -191.319,32.5063 -254.151,97.7111 -62.8326,64.9484 -94.313,154.645 -94.313,268.962zm149.003 4.87273c0,-81.1695 18.7857,-142.72 56.2929,-184.715 37.5072,-41.8029 85.2087,-62.8326 142.848,-62.8326 57.8316,0 105.148,20.8373 142.335,62.3197 36.9943,41.6747 55.5235,104.058 55.5235,187.215 0,82.1312 -18.0163,143.489 -54.1771,183.817 -36.0326,40.5206 -83.8623,60.6527 -143.681,60.6527 -59.691,0 -107.841,-20.5168 -144.323,-61.2938 -36.4814,-41.0335 -54.8182,-102.712 -54.8182,-185.164z"/>
   <glyph unicode="-" horiz-adv-x="333" d="M55.9723 190.998l0 137.014 270.052 0 0 -137.014 -270.052 0z"/>
   <glyph unicode="Z" horiz-adv-x="610" d="M10.0019 0l0 130.025 377.316 464.961 -334.295 0 0 120.985 523.947 0 0 -111.945 -391.998 -483.042 407.001 0 0 -120.985 -581.971 0z"/>
   <glyph unicode="I" horiz-adv-x="277" d="M68.0184 0l0 715.991 144.988 0 0 -715.991 -144.988 0z"/>
   <glyph unicode="8" horiz-adv-x="556" d="M160.351 387.19c-35.3273,15.0029 -61.1656,35.4555 -77.1943,61.8068 -16.157,26.1589 -24.1713,55.0106 -24.1713,86.1704 0,53.4718 18.6574,97.647 55.8441,132.525 37.1866,34.8144 90.1455,52.3178 158.684,52.3178 67.9618,0 120.664,-17.5034 158.171,-52.3178 37.5072,-34.8785 56.2929,-79.0537 56.2929,-132.525 0,-33.1474 -8.65551,-62.6403 -25.9665,-88.6709 -17.1828,-25.8383 -41.4823,-45.6498 -72.8345,-59.3063 39.8153,-16.0287 70.0135,-39.3665 90.8508,-70.0135 20.645,-30.8393 30.9675,-66.1666 30.9675,-106.367 0,-66.2948 -20.9656,-120.151 -63.1532,-161.634 -41.9953,-41.4823 -98.0317,-62.1914 -167.981,-62.1914 -65.0125,0 -118.997,17.1828 -162.339,51.4843 -51.0355,40.3924 -76.5532,96.0441 -76.5532,166.506 0,38.8536 9.68135,74.5015 28.8517,107.008 19.1704,32.5063 49.3685,57.5111 90.5302,75.2068zm28.6594 137.975c0,-27.3129 7.62967,-48.8555 23.0172,-64.179 15.4517,-15.3235 35.9685,-23.0172 61.4862,-23.0172 25.9665,0 46.6756,7.88613 62.1273,23.3378 15.5158,15.5158 23.3378,37.0584 23.3378,64.3714 0,25.8383 -7.62967,46.4833 -22.9531,61.9991 -15.5158,15.5158 -35.8402,23.3378 -61.0374,23.3378 -26.3512,0 -47.1244,-7.82202 -62.6403,-23.5302 -15.5158,-15.644 -23.3378,-36.4814 -23.3378,-62.3197zm-13.0153 -306.982c0,-38.2125 9.68135,-67.8336 28.9799,-89.1838 19.3627,-21.3503 43.3417,-31.9933 72.1934,-31.9933 28.3388,0 51.6766,10.3225 70.1417,30.8393 18.5292,20.5168 27.6976,50.1378 27.6976,88.7991 0,33.8527 -9.36077,61.0374 -28.1464,81.5541 -18.8498,20.4527 -42.7005,30.7751 -71.5522,30.7751 -33.468,0 -58.2804,-11.6689 -74.8221,-34.9426 -16.3493,-23.3378 -24.4919,-48.535 -24.4919,-75.8479z"/>
   <glyph unicode="W" horiz-adv-x="943" d="M171.315 0l-168.302 715.971 149.003 0 106.495 -491.825 130.666 491.825 172.341 0 124.96 -500.16 108.995 500.16 145.541 0 -172.533 -715.971 -154.837 0 -141.117 535.359 -142.207 -535.359 -159.005 0z"/>
   <glyph unicode="F" horiz-adv-x="610" d="M72.9689 0l0 715.991 491.998 0 0 -120.982 -346.942 0 0 -170.012 299.946 0 0 -120.982 -299.946 0 0 -304.015 -145.056 0z"/>
   <glyph unicode="5" horiz-adv-x="556" d="M43.9828 183.817l137.014 14.1694c3.97512,-30.9675 15.5158,-55.6517 34.6862,-73.7962 19.2986,-18.2086 41.4823,-27.1847 66.6795,-27.1847 28.6594,0 52.9589,11.6689 72.8345,35.135 19.8115,23.5302 29.8134,58.8575 29.8134,106.046 0,44.3034 -9.87369,77.4508 -29.6852,99.6345 -19.6833,22.1838 -45.3292,33.1474 -77.002,33.1474 -39.4948,0 -75.0144,-17.311 -106.302,-51.9972l-111.047 16.0287 70.0135 371.995 363.019 0 0 -127.973 -258.832 0 -21.6708 -121.882c30.5187,15.1952 61.8068,22.889 93.8001,22.889 61.0374,0 112.714,-22.1838 155.03,-66.6795 42.5082,-44.3675 63.6661,-102.007 63.6661,-173.046 0,-59.1139 -17.1828,-111.816 -51.356,-158.3 -46.6115,-63.3455 -111.303,-95.0183 -193.948,-95.0183 -66.1666,0 -120.215,17.8239 -161.89,53.3436 -41.8029,35.6479 -66.6154,83.3494 -74.8221,143.489z"/>
   <glyph unicode="T" horiz-adv-x="610" d="M234.019 0l0 594.986 -212.028 0 0 120.985 567.994 0 0 -120.985 -211.002 0 0 -594.986 -144.964 0z"/>
   <glyph unicode="C" horiz-adv-x="722" d="M530.991 264.004l140.038 -42.9947c-21.4974,-78.8688 -57.3715,-137.325 -107.351,-175.709 -49.9797,-38.112 -113.319,-57.3037 -190.153,-57.3037 -95.2123,0 -173.335,32.4834 -234.708,97.518 -61.1691,64.9668 -91.8215,153.804 -91.8215,266.649 0,119.151 30.8558,211.854 92.364,277.838 61.4404,65.984 142.479,99.0099 242.778,99.0099 87.6848,0 158.891,-26.041 213.549,-77.8516 32.619,-30.6524 56.9646,-74.6643 73.308,-132.171l-143.022 -33.9753c-8.47688,36.9592 -26.1088,66.3231 -52.9635,87.8204 -26.9904,21.4974 -59.6772,32.1443 -97.9927,32.1443 -53.167,0 -96.3651,-18.9882 -129.323,-57.168 -33.1615,-37.9764 -49.7084,-99.6202 -49.7084,-184.999 0,-90.3296 16.3434,-154.822 48.8268,-193.137 32.6868,-38.5189 75.0034,-57.6428 127.221,-57.6428 38.4511,0 71.6126,12.1389 99.2812,36.6201 27.6685,24.549 47.6739,62.8645 59.6772,115.353z"/>
   <glyph unicode="2" horiz-adv-x="556" d="M505.995 127.012l0 -127.012 -480.99 0c5.19331,48.3426 20.8373,93.9924 46.8039,137.142 26.0306,43.2134 77.5149,100.532 154.196,172.02 61.8068,57.6393 99.6345,96.8135 113.676,117.33 18.8498,28.3388 28.3388,56.357 28.3388,84.1829 0,30.6469 -8.20671,54.1771 -24.6842,70.6546 -16.3493,16.4775 -38.9819,24.6842 -67.8336,24.6842 -28.6594,0 -51.356,-8.65551 -68.3465,-26.0306 -16.7981,-17.1187 -26.4795,-45.8421 -29.1723,-85.9781l-137.014 13.6565c8.20671,75.6556 33.7244,130.025 76.6814,162.98 43.0211,32.8268 96.6853,49.3685 161.185,49.3685 70.6546,0 126.178,-19.1704 166.635,-57.3187 40.3924,-38.2125 60.5245,-85.7216 60.5245,-142.527 0,-32.3139 -5.83446,-63.0249 -17.311,-92.3254 -11.5407,-29.1723 -29.8775,-59.691 -55.0106,-91.6843 -16.4775,-21.3503 -46.6756,-51.8048 -90.0173,-91.6843 -43.4699,-39.8153 -70.9752,-66.1666 -82.5159,-79.3101 -11.6689,-13.0153 -20.9656,-25.8383 -28.1464,-38.1484l273.001 0z"/>
   <glyph unicode="Q" horiz-adv-x="777" d="M648.522 90.6585c35.3273,-25.5177 73.7962,-45.6498 115.471,-60.6527l-53.1512 -103.033c-21.6708,6.53972 -43.0211,15.5158 -63.8584,27.0565 -4.48804,2.30814 -36.4814,23.4661 -95.98,63.7943 -46.868,-20.5168 -98.8652,-30.8393 -155.863,-30.8393 -109.957,0 -196.32,32.5063 -258.639,97.3264 -62.3197,65.0125 -93.4795,156.184 -93.4795,273.706 0,117.138 31.2881,208.309 93.8001,273.322 62.512,65.1407 147.336,97.647 254.344,97.647 106.174,0 190.357,-32.5063 252.484,-97.647 62.1914,-65.0125 93.3513,-155.992 93.3513,-273.194 0,-61.8068 -8.65551,-116.304 -26.0306,-163.301 -12.9512,-35.8402 -33.7885,-70.6546 -62.4479,-104.187zm-116.048 81.3618c18.5292,21.9914 32.378,48.3426 41.6747,79.3101 9.16843,31.0316 13.8488,66.4871 13.8488,106.687 0,82.8364 -18.1445,144.643 -54.69,185.677 -36.4814,40.7771 -84.1187,61.2938 -142.976,61.2938 -58.9857,0 -106.815,-20.5168 -143.361,-61.6785 -36.6096,-41.1618 -54.9465,-102.969 -54.9465,-185.613 0,-83.8623 18.3369,-146.695 54.9465,-188.177 36.6737,-41.6747 83.0288,-62.512 139.001,-62.512 21.0297,0 40.713,3.4622 59.178,10.3225 -29.1723,19.1704 -58.9857,33.9809 -89.1197,44.6881l40.4565 83.9905c47.3168,-16.4775 92.7101,-41.0335 135.988,-73.9886z"/>
   <glyph unicode="N" horiz-adv-x="722" d="M72.9689 0l0 715.991 140.377 0 294.656 -479.791 0 479.791 134.002 0 0 -715.991 -144.853 0 -290.18 470.636 0 -470.636 -134.002 0z"/>
   <glyph unicode="Y" horiz-adv-x="666" d="M261.012 0l0 301.34 -262.486 414.631 169.456 0 169.327 -283.452 164.839 283.452 166.378 0 -262.55 -415.657 0 -300.314 -144.964 0z"/>
   <glyph unicode="H" horiz-adv-x="722" d="M72.9689 0l0 715.991 145.056 0 0 -281.975 281.975 0 0 281.975 144.988 0 0 -715.991 -144.988 0 0 312.966 -281.975 0 0 -312.966 -145.056 0z"/>
   <glyph unicode="7" horiz-adv-x="556" d="M41.9953 579.983l0 127.012 470.026 0 0 -100.019c-38.8536,-38.1484 -78.2202,-92.8384 -118.356,-164.134 -40.0077,-71.3599 -70.6546,-147.144 -91.6843,-227.48 -20.9656,-80.336 -31.2881,-152.209 -30.9675,-215.362l-132.013 0c2.30814,99.1857 22.6967,200.359 61.1656,303.52 38.6613,102.969 90.0173,195.294 154.517,276.463l-312.688 0z"/>
   <glyph unicode="V" horiz-adv-x="666" d="M256.139 0l-256.139 715.971 156.697 0 181.83 -529.974 174.457 529.974 154.004 0 -254.664 -715.971 -156.184 0z"/>
   <glyph unicode="E" horiz-adv-x="667" d="M72.9689 0l0 715.991 530.042 0 0 -120.982 -384.986 0 0 -159.026 357.995 0 0 -120.982 -357.995 0 0 -194.019 398.956 0 0 -120.982 -544.012 0z"/>
   <glyph unicode="4" horiz-adv-x="556" d="M311.021 0l0 144.002 -292.043 0 0 119.51 309.675 455.472 115.343 0 0 -454.959 88.9915 0 0 -120.023 -88.9915 0 0 -144.002 -132.974 0zm0 264.025l0 244.47 -163.685 -244.47 163.685 0z"/>
   <glyph unicode="S" horiz-adv-x="666" d="M35.0067 232.032l140.989 13.977c8.52728,-47.1886 25.5177,-81.6824 51.356,-103.866 25.8383,-22.1196 60.6527,-33.1474 104.507,-33.1474 46.291,0 81.2977,9.80958 104.828,29.4929 23.4661,19.6833 35.3273,42.7005 35.3273,68.9876 0,17.0546 -5.00096,31.3522 -14.8747,43.3417 -9.80958,11.8613 -27.1206,22.1838 -51.8048,30.8393 -16.8622,6.0268 -55.1388,16.3493 -115.15,31.3522 -77.1943,19.2986 -131.371,43.0211 -162.531,71.1675 -43.7905,39.4948 -65.6537,87.6451 -65.6537,144.515 0,36.4814 10.3225,70.7828 30.8393,102.648 20.645,31.801 50.3302,55.9723 89.1838,72.6422 38.7895,16.6699 85.4652,25.0048 140.476,25.0048 89.5044,0 157.017,-19.8115 202.154,-59.6269 45.3292,-39.8795 68.9876,-92.8384 71.3599,-159.39l-145.028 -5.00096c-6.15503,37.0584 -19.2986,63.5379 -39.4948,79.6948 -20.1321,16.157 -50.4584,24.3637 -90.8508,24.3637 -41.6106,0 -74.3092,-8.71963 -97.7752,-26.0306 -15.1952,-11.156 -22.889,-25.9665 -22.889,-44.6881 0,-16.9904 7.18087,-31.4804 21.5426,-43.4699 18.1445,-15.5158 62.3197,-31.4804 132.461,-48.1503 70.2058,-16.5416 122.011,-33.8527 155.543,-51.5484 33.6603,-17.8239 59.9474,-41.9953 78.9895,-72.8345 18.978,-30.7751 28.467,-68.7953 28.467,-113.996 0,-40.9694 -11.2842,-79.5025 -34.1732,-115.279 -22.8249,-35.8402 -54.9465,-62.512 -96.6211,-79.8872 -41.6747,-17.5034 -93.6719,-26.1589 -155.863,-26.1589 -90.4661,0 -159.967,20.8373 -208.502,62.7044 -48.4709,41.6747 -77.3226,102.456 -86.8116,182.343z"/>
   <glyph unicode=" " horiz-adv-x="277" d=""/>
   <glyph unicode="B" horiz-adv-x="722" d="M72.9689 715.991l286.383 0c56.829,0 99.0099,-2.30571 126.814,-6.98495 28.0076,-4.81487 52.8279,-14.648 74.8678,-29.4995 21.9721,-14.9871 40.2821,-34.8569 54.998,-59.6772 14.648,-24.8203 21.9721,-52.8279 21.9721,-83.6837 0,-33.2972 -9.0194,-64.153 -26.9904,-91.9571 -18.0388,-28.0076 -42.52,-48.8268 -73.3758,-62.8645 43.5372,-12.817 76.8344,-34.5178 100.366,-65.1702 23.3284,-30.6524 34.9925,-66.6621 34.9925,-108.165 0,-32.6868 -7.52747,-64.2886 -22.6502,-95.1444 -15.1906,-30.8558 -35.8741,-55.5405 -62.1864,-73.9862 -26.1766,-18.3779 -58.5243,-29.703 -96.9755,-34.0431 -24.0065,-2.50916 -82.1918,-4.13672 -174.352,-4.81487l-243.863 0 0 715.991zm145.056 -119.015l0 -164.994 94.6697 0c56.1508,0 91.1434,0.881595 104.774,2.50916 24.6847,2.84823 44.2154,11.3251 58.3887,25.4984 14.1733,14.1733 21.1583,32.6868 21.1583,55.6761 0,22.1755 -6.17117,40.0109 -18.3779,53.8451 -12.1389,13.8343 -30.3133,22.1755 -54.3198,24.9559 -14.309,1.69538 -55.4727,2.50916 -123.288,2.50916l-83.0056 0zm0 -284.009l0 -191.984 134.002 0c51.9463,0 85.1078,1.49193 99.1455,4.34016 21.4974,4.00109 38.9936,13.4952 52.4888,28.6857 13.4952,15.3262 20.3445,35.4672 20.3445,60.9657 0,21.7008 -5.15394,39.8752 -15.6653,54.8623 -10.3079,14.9871 -25.4984,25.9731 -45.1648,32.8225 -19.6664,6.84932 -62.5254,10.3079 -128.374,10.3079l-116.777 0z"/>
   <glyph unicode="1" horiz-adv-x="556" d="M393.024 0l-137.014 0 0 518.305c-50.0096,-46.9962 -108.995,-81.8106 -177.021,-104.315l0 125.024c35.8402,11.6689 74.6939,33.7885 116.497,66.6795 41.9953,32.6345 70.6546,70.7828 86.3628,114.317l111.175 0 0 -720.01z"/>
   <glyph unicode="P" horiz-adv-x="666" d="M73.0269 0l0 715.971 231.775 0c87.8374,0 145.028,-3.4622 171.7,-10.6431 40.9694,-10.8354 75.335,-34.1732 102.969,-70.1417 27.6976,-36.0326 41.5465,-82.5159 41.5465,-139.514 0,-43.9828 -8.01436,-80.8489 -23.8507,-110.855 -16.0287,-30.0058 -36.1608,-53.4718 -60.6527,-70.6546 -24.4919,-16.9904 -49.4967,-28.3388 -74.8221,-33.8527 -34.4938,-6.79618 -84.3752,-10.3225 -149.708,-10.3225l-93.9924 0 0 -269.988 -144.964 0zm144.964 594.986l0 -204.014 78.8613 0c56.8058,0 94.6336,3.84689 113.804,11.3483 19.1704,7.50144 34.1732,19.1704 45.0087,35.3273 10.8354,16.0287 16.3493,34.4938 16.3493,55.8441 0,26.1589 -7.69379,47.7015 -22.8249,64.6919 -15.3876,16.9904 -34.4938,27.6335 -58.024,31.9933 -17.1828,3.14163 -51.6766,4.80862 -103.674,4.80862l-69.5005 0z"/>
   <glyph unicode="M" horiz-adv-x="832" d="M71.0023 0l0 715.991 217.144 0 128.374 -488.336 126.814 488.336 217.686 0 0 -715.991 -134.002 0 -0.54252 563.678 -141.123 -563.678 -139.36 0 -140.513 563.678 -0.474705 -563.678 -134.002 0z"/>
   <glyph unicode="9" horiz-adv-x="556" d="M46.9962 166.314l132.974 14.6823c3.20574,-27.1847 11.6689,-47.3168 25.1972,-60.3321 13.5282,-13.1436 31.4804,-19.6833 53.6642,-19.6833 28.1464,0 51.9972,13.2077 71.6805,39.3665 19.6833,26.1589 32.1857,80.4642 37.6354,162.659 -34.4938,-40.0077 -77.4508,-60.0115 -129.32,-60.0115 -56.1646,0 -104.828,21.6708 -145.669,65.1407 -40.8412,43.534 -61.1656,100.019 -61.1656,169.712 0,72.6422 21.4785,131.179 64.6919,175.482 43.1493,44.4957 98.1599,66.6795 164.839,66.6795 72.4498,0 132.141,-28.1464 178.624,-84.3752 46.5474,-56.2929 69.8211,-148.811 69.8211,-277.81 0,-130.987 -24.1072,-225.684 -72.4498,-283.644 -48.3426,-58.1522 -111.368,-87.1963 -189.011,-87.1963 -55.8441,0 -100.853,15.0029 -135.347,45.0087 -34.3015,29.8134 -56.4852,74.6939 -66.1666,134.321zm309.034 300.378c0,44.111 -10.1943,78.4766 -30.5187,102.776 -20.1962,24.3637 -43.6622,36.5455 -70.334,36.5455 -25.3254,0 -46.3551,-10.0019 -63.0249,-30.0058 -16.7981,-20.0038 -25.133,-52.7024 -25.133,-98.0317 0,-46.1627 9.16843,-79.9513 27.3129,-101.622 18.1445,-21.5426 40.8412,-32.378 68.1541,-32.378 26.3512,0 48.535,10.3866 66.4871,31.1598 18.0163,20.8373 27.0565,51.356 27.0565,91.5561z"/>
   <glyph unicode="J" horiz-adv-x="556" d="M329.999 715.971l145.028 0 0 -453.613c0,-59.3704 -5.19331,-105.02 -15.7081,-137.014 -13.977,-41.6747 -39.3024,-75.2068 -76.1685,-100.532 -36.6737,-25.133 -85.1446,-37.8278 -145.477,-37.8278 -70.6546,0 -125.024,19.6833 -162.98,59.178 -38.2125,39.4948 -57.3828,97.5188 -57.7034,173.815l137.014 16.0287c1.66699,-40.8412 7.50144,-69.6929 17.8239,-86.491 15.5158,-25.7101 38.9819,-38.5331 70.6546,-38.5331 31.8651,0 54.4977,9.16843 67.7053,27.6976 13.1436,18.3369 19.8115,56.4852 19.8115,114.509l0 462.781z"/>
   <glyph unicode="X" horiz-adv-x="666" d="M0.512919 0l247.163 373.341 -224.146 342.63 168.815 0 140.989 -213.118 140.989 213.118 169.199 0 -224.659 -342.822 246.65 -373.149 -173.687 0 -158.684 242.483 -158.813 -242.483 -173.815 0z"/>
   <glyph unicode="G" horiz-adv-x="777" d="M406.008 262.987l0 120.982 311 0 0 -285.637c-30.1777,-29.4995 -73.9862,-55.337 -131.493,-77.8516 -57.3715,-22.3111 -115.489,-33.5006 -174.488,-33.5006 -74.8678,0 -140.038,15.6653 -195.714,47.1992 -55.4727,31.4662 -97.3145,76.631 -125.322,135.155 -28.0076,58.5243 -41.9775,122.338 -41.9775,191.17 0,74.6643 15.6653,140.987 46.7924,199.173 31.3305,57.9818 77.0378,102.672 137.19,133.663 45.9786,23.8031 103.011,35.6707 171.369,35.6707 88.7698,0 158.28,-18.6491 208.328,-56.0152 49.7762,-37.5017 81.9883,-88.9733 96.2973,-155.025l-143.971 -26.9904c-10.0366,35.196 -29.0248,63.0001 -56.829,83.5481 -27.6685,20.2767 -62.322,30.4489 -104.028,30.4489 -63.0001,0 -113.183,-20.0054 -150.346,-60.1519 -37.1626,-40.1465 -55.8117,-99.6881 -55.8117,-178.489 0,-85.1756 18.8526,-148.99 56.4899,-191.51 37.8408,-42.52 87.1423,-63.8139 148.311,-63.8139 30.1777,0 60.5588,5.96772 90.8721,17.8353 30.5168,11.7998 56.4899,26.3122 78.3263,43.3338l0 90.8043 -164.994 0z"/>
   <glyph unicode="6" horiz-adv-x="556" d="M507.021 540.681l-133.038 -14.6823c-3.14163,27.3129 -11.6689,47.5091 -25.3254,60.5245 -13.6565,12.9512 -31.3522,19.4909 -53.1512,19.4909 -28.9799,0 -53.5359,-13.0153 -73.4757,-39.046 -20.0038,-25.9665 -32.5063,-80.1436 -37.6996,-162.467 34.1732,40.3283 76.4891,60.5245 127.332,60.5245 57.1905,0 106.367,-21.8632 147.144,-65.5254 40.8412,-43.8546 61.1656,-100.147 61.1656,-169.327 0,-73.3474 -21.4785,-132.333 -64.4996,-176.701 -42.957,-44.3034 -98.1599,-66.4871 -165.481,-66.4871 -72.1293,0 -131.628,28.2106 -178.175,84.5034 -46.4833,56.357 -69.8211,148.49 -69.8211,276.848 0,131.5 24.3637,226.326 72.8345,284.478 48.535,58.2163 111.496,87.1963 189.011,87.1963 54.3053,0 99.314,-15.3235 134.962,-46.0345 35.712,-30.4546 58.3446,-74.9503 68.2182,-133.295zm-311.021 -299.673c0,-44.6881 10.3225,-79.1819 30.8393,-103.481 20.5168,-24.3637 43.8546,-36.5455 70.334,-36.5455 25.3254,0 46.4833,10.0019 63.4737,29.8775 16.8622,20.0038 25.3254,52.6383 25.3254,97.9676 0,46.6756 -9.16843,80.8489 -27.3129,102.648 -18.3369,21.6708 -40.9694,32.5063 -68.3465,32.5063 -26.4795,0 -48.6632,-10.3225 -67.0001,-31.1598 -18.1445,-20.645 -27.3129,-51.2919 -27.3129,-91.8125z"/>
  </font>
  <style type="text/css">
   <![CDATA[
    @font-face { font-family:"Arial";font-variant:normal;font-style:normal;font-weight:bold;src:url("#FontID0") format(svg)}
    .str0 {stroke:#B6B6B7;stroke-width:27.4377}
    .fil0 {fill:none}
    .fil3 {fill:#332C2B}
    .fil1 {fill:#332C2B;fill-rule:nonzero}
    .fil2 {fill:#FFF000;fill-rule:nonzero}
    .fnt2 {font-weight:bold;font-size:110.272px;font-family:'Arial'}
    .fnt1 {font-weight:bold;font-size:114.682px;font-family:'Arial'}
    .fnt3 {font-weight:bold;font-size:116.89px;font-family:'Arial'}
    .fnt0 {font-weight:bold;font-size:121.3px;font-family:'Arial'}
   ]]>
  </style>
 </defs>
 <g id="Layer_x0020_1">
  <metadata id="CorelCorpID_0Corel-Layer"/>
  <rect class="fil0 str0" x="14" y="14" width="23375" height="12197" rx="351" ry="259"/>
  <path class="fil1" d="M8971 531l815 29c-6,256 -13,513 -19,769 -279,2 -558,4 -837,6 11,-268 23,-536 35,-804l6 0zm7764 11002l-964 -4609c149,-3 298,-5 447,-8 323,1540 645,3081 967,4622l-449 0 -1 -5zm-1198 5l-854 -4449c313,-2 627,-5 940,-8 288,1488 576,2975 863,4463 -316,0 -632,0 -948,-1l-1 -5zm-674 9l-832 -4453 482 -5c283,1488 566,2975 848,4463l-497 0 -1 -5zm699 -5656l6979 -43c90,292 180,583 269,875 -2357,16 -4714,31 -7072,42 -61,-291 -122,-583 -183,-874l7 0zm-3966 -218l-621 -3893c155,-2 310,-5 465,-7 209,1302 418,2604 629,3905l-472 0 -1 -5zm1734 -18l-715 -3882 449 0c240,1295 480,2590 718,3885 -150,1 -301,1 -451,2l-1 -5zm-1071 1l-675 -3889c301,2 601,4 902,6 230,1296 459,2592 688,3888l-914 0 -1 -5zm-1405 2466l0 0 -31 -216 -1 0 -2 -12 1 0 -31 -216 -2 0 -2 -12 2 -1 -81 -560c321,-2 641,-3 962,-5 223,1487 448,2974 672,4461l-990 0 -1 -5 -494 -3421 0 0 -2 -13zm-676 3449l-584 -4450 961 0c199,1484 399,2967 600,4451 -325,1 -651,3 -976,5l-1 -6zm1610 -4630l-170 -1035c1256,-6 2512,-13 3769,-19 71,346 143,693 214,1040 -1271,7 -2541,13 -3812,19l-1 -5zm-11027 3365l-14 -953c1435,-4 2870,-10 4305,-16 19,317 38,635 57,952l-553 4 -1 1 -10 -1 -217 1 0 0 -6 0 -221 1 0 0 -2 0c-1113,6 -2225,11 -3338,17l0 -6zm17 1315l-11 -1125c1454,-7 2907,-16 4360,-26 25,379 51,758 77,1136 -1476,8 -2951,15 -4426,21l0 -6zm4596 -1354l-75 -940c1471,-10 2942,-21 4414,-32 38,317 77,635 116,952 -1485,10 -2970,17 -4454,25l-1 -5zm85 1325l-53 -1141c1479,-3 2959,-6 4439,-11 48,379 96,758 145,1137 -1510,8 -3021,15 -4531,21l0 -6zm-2058 -4608l0 3 -13 -1 0 -1 -209 1 0 2 -13 -1 0 0 -209 1 0 1 -7 0c-740,6 -1479,13 -2219,19 -10,-350 -20,-700 -30,-1050l7 0 2797 -7 0 -1 2 1 206 -1c-38,344 -76,688 -113,1033l-199 1zm-2672 1084l-3 -904c1392,-5 2784,-13 4177,-20 20,302 41,604 62,906 -1412,8 -2824,17 -4236,24l0 -6zm15 1116l-12 -936c1415,-9 2829,-17 4244,-26 20,314 40,628 61,942 -1431,9 -2862,19 -4293,26l0 -6zm5342 -2212l81 -1034c1041,-4 2083,-6 3124,-8 41,345 82,690 124,1035 -1110,5 -2220,10 -3330,14l1 -7zm-859 1080l-63 -912c1422,-7 2844,-15 4266,-24 40,306 80,612 121,918 -1441,9 -2883,16 -4324,23l0 -5zm73 1091l-70 -940c1448,-3 2897,-6 4345,-11 35,312 71,623 107,935l-572 3 0 0 -4 0c-1268,7 -2537,13 -3806,18l0 -5zm-4601 -4450l3180 -14c-32,344 -64,688 -96,1033 -1025,5 -2050,11 -3074,19 -6,-346 -11,-692 -16,-1038l6 0zm3446 -166l0 1 -5 -1 -208 2 0 0 -1 0c-1079,7 -2157,15 -3236,24 -4,-280 -8,-561 -11,-841l6 0 3983 -19c22,277 45,554 68,830 -199,2 -398,3 -596,4zm840 -2l-62 -827c1359,-6 2718,-12 4078,-19 36,276 72,552 108,828 -1374,7 -2749,15 -4123,23l-1 -5zm1225 1171l78 -1028c947,-5 1893,-7 2840,-11 43,346 86,691 130,1036 -1017,3 -2033,6 -3049,10l1 -7zm-5542 -2929l-10 -946c1298,-6 2596,-11 3894,-15 22,314 44,629 66,944 -1316,7 -2633,15 -3949,23l-1 -6zm15 797l-7 -644c815,-5 1630,-9 2446,-14l0 -2 13 2 0 0 1491 -8c13,217 26,434 40,651 -1328,6 -2656,14 -3983,22l0 -7zm4174 -813l-65 -949c1321,-5 2641,-9 3962,-12 44,316 89,632 134,947 -1343,6 -2687,12 -4030,20l-1 -6zm59 789l-44 -637c1342,-7 2684,-14 4026,-21 29,215 58,429 87,643 -1356,6 -2712,14 -4068,21l-1 -6zm3024 -2216l51 -827c276,10 552,20 828,29 -14,268 -27,536 -40,804 -280,0 -560,0 -840,1l1 -7zm-982 5l65 -863c274,8 549,16 823,24 -17,281 -35,562 -52,843 -279,1 -558,2 -836,3l0 -7zm-989 5l-47 -915c319,13 638,26 958,40 -23,293 -46,587 -69,881l-841 0 -1 -6zm5907 -25l7 -672c631,20 1262,41 1893,62 36,203 72,406 108,609 -669,3 -1339,5 -2008,8l0 -7zm-981 -1l12 -706c278,10 555,20 832,30l-4 682 -840 0 0 -6zm-953 -743l819 30c-4,241 -7,483 -11,725 -279,0 -558,1 -836,1 7,-252 14,-504 21,-757l7 1z"/>
  
  <?php 
  $peta = $this->db->query("SELECT * FROM kavling_peta")->result();

  foreach ($peta as $pt) {
    if($pt->status == '0'){
      $warna = '#ffffff';
    }elseif($pt->status == '1'){
      $warna = '#FFF693';
    }elseif($pt->status == '2'){
      $warna = '#3DBEF0';
    }elseif($pt->status == '3'){
      $warna = '#EE7B57';
    }

    if($pt->jenis_map == 'polygon'){
      echo '<a href="#bawah" onclick="cari('.$pt->id_kavling.')">
      <g id="_2019809041248">
   <polygon class="fil2" points="'.$pt->map.'"  style="fill:'.$warna.'"/>
   <g transform="'.$pt->matrik.'">
   <text x="15046" y="7697"  class="fil3 fnt0">'.$pt->kode_kavling.'</text>
   </g>
  </g>
      </a>';
    }

     if($pt->jenis_map == 'path'){
      echo '<a href="#bawah" onclick="cari('.$pt->id_kavling.')">
      <g id="_2019809037472">
   <path class="fil3" d="'.$pt->map.'" style="fill:'.$warna.'"/>
   <g transform="'.$pt->matrik.'">
    <text x="9903" y="7409"  class="fil4 fnt1">'.$pt->kode_kavling.'</text>
   </g>
  </g>

     </a> 
      ';
    }
  } 
  
  
  //Hitung statistik
  $stt_1 = $this->db->query("SELECT * FROM kavling_peta WHERE status='1'")->num_rows();
  $stt_2 = $this->db->query("SELECT * FROM kavling_peta WHERE status='2'")->num_rows();
  $stt_3 = $this->db->query("SELECT * FROM kavling_peta WHERE status='3'")->num_rows();
  $stt_0 = $this->db->query("SELECT * FROM kavling_peta")->num_rows();

  $kosong = $stt_0 - ($stt_1 + $stt_2 + $stt_3);
  ?>


 </g>
</svg>



<!-- ========================================================================================== -->

        </div>

        <div class="col-lg-4 col-4">


<form action="<?=base_url('transaksi/tambah');?>" method="POST" id="myForm">

<div class="form-group row">
  <label for="tanggal" class="col-sm-4 col-form-label">Lokasi Kavling</label>

    <div class="col-sm-7">
    <select name="kode_kavling" class="form-control" id="kode_kavling" readonly>
      <option value="">-- pilih --</option>
      <?php
      foreach ($kavling as $k){
        echo '<option value="'.$k->id_kavling.'">'.$k->kode_kavling.'</option>';
      }
      ?>
    </select>
      </div>
</div>

<div class="form-group row">
  <label for="luas_tanah" class="col-sm-4 col-form-label">Luas Tanah</label>
  <div class="col-sm-7">
    <input type="text" class="form-control" name="luas_tanah" id="luas_tanah" value="" readonly="">
    <input type="hidden" class="form-control" name="harga_per_meter" id="harga_per_meter" value="" readonly="">
    <input type="hidden" class="form-control" name="harga_per_meter_int" id="harga_per_meter_int" value="" readonly="">
  </div>
</div>

<div class="form-group row">
  <label for="uang_muka" class="col-sm-4 col-form-label">DP Min. 30%</label>
  <div class="col-sm-7">
    <input type="text" class="form-control" name="uang_muka" id="uang_muka" value="">
    <input type="hidden" class="form-control" name="uang_muka_int" id="uang_muka_int" value="">
  </div>
</div>


<div class="form-group row">
  <label for="nama_penerima" class="col-sm-4 col-form-label">Lama Cicilan</label>
  <div class="col-sm-7">
    <select name="bulan" class="form-control" id="bulan" onchange="myBulan()">
      <option value="">-- pilih --</option>
      <option value="1">1 Bulan</option>
      <option value="2">2 Bulan</option>
      <option value="3">3 Bulan</option>
      <option value="4">4 Bulan</option>
      <option value="5">5 Bulan</option>
      <option value="6">6 Bulan</option>
      <option value="7">7 Bulan</option>
      <option value="8">8 Bulan</option>
      <option value="9">9 Bulan</option>
      <option value="10">10 Bulan</option>
      <option value="11">11 Bulan</option>
      <option value="12">12 Bulan</option>
      <option value="13">13 Bulan</option>
      <option value="14">14 Bulan</option>
      <option value="15">15 Bulan</option>
      <option value="16">16 Bulan</option>
      <option value="17">17 Bulan</option>
      <option value="18">18 Bulan</option>
      <option value="19">19 Bulan</option>
      <option value="20">20 Bulan</option>
      <option value="21">21 Bulan</option>
      <option value="22">22 Bulan</option>
      <option value="23">23 Bulan</option>
      <option value="24">24 Bulan</option>
      <option value="25">25 Bulan</option>
      <option value="26">26 Bulan</option>
      <option value="27">27 Bulan</option>
      <option value="28">28 Bulan</option>
      <option value="29">29 Bulan</option>
      <option value="30">30 Bulan</option>
      <option value="31">31 Bulan</option>
      <option value="32">32 Bulan</option>
      <option value="33">33 Bulan</option>
      <option value="34">34 Bulan</option>
      <option value="35">35 Bulan</option>
      <option value="36">36 Bulan</option>
    </select>
  </div>
</div>

 <div class="form-group row">
  <label for="harga_jual" class="col-sm-4 col-form-label">Harga Jual</label>
  <div class="col-sm-7">
    <input type="text" class="form-control" name="harga_jual" id="harga_jual" value="" readonly="">
    <input type="hidden" class="form-control" name="harga_int" id="harga_int" value="" readonly="">
  </div>
</div>


<div class="form-group row">
  <label for="sisa_hutang" class="col-sm-4 col-form-label">Hutang</label>
  <div class="col-sm-7">
    <input type="text" class="form-control" name="sisa_hutang" id="sisa_hutang" value="" readonly="">
  </div>
</div>

<div class="form-group row">
  <label for="cicilan" class="col-sm-4 col-form-label">Becar Cicilan</label>
  <div class="col-sm-7">
    <input type="text" class="form-control" name="cicilan" id="cicilan" value="" readonly="">
  </div>
</div>


<div class="form-group row">
  <label for="reset" class="col-sm-4 col-form-label"></label>
  <div class="col-sm-7">
    <button type="reset" class="btn btn-danger">Reset</button>
    <button type="submit" name="submit" class="btn btn-primary">Transaksikan</button>
  </div>
</div>



        </div>



          </div>
        </div>
      </div><!-- /.container-fluid -->
  </section>
  <!-- /.content -->
</div>
<!-- /.content-wrapper -->



<script type="text/javascript">

function cari(id) {
  // alert(id);
  document.getElementById("myForm").reset(); 
  $('#kode_kavling').val(id);
  var url_apps = '<?=base_url();?>';
          // document.getElementById("demo").innerHTML = "Hello World";
          $.ajax({
              url: url_apps + 'kalkulator/get/' + id,
              type: 'GET',
              dataType: 'json',
            })
            .done(function(data) {
              //alert(data.ALAMAT);
              // $('#kode_kavling').val(data.kode_kavling);
              $('#luas_tanah').val(data.luas_tanah);
              $('#harga_per_meter').val(formatRupiah(data.hrg_meter));
              $('#harga_per_meter_int').val(data.hrg_meter);

              var hargaKavling = data.luas_tanah * data.hrg_meter;

              $('#harga_int').val(hargaKavling);


              var depe = parseInt(hargaKavling) * (30 / 100);
              $('#uang_muka').val(formatRupiah(depe.toString()));
              $('#uang_muka_int').val(depe);

              // $('#cicilan').val(formatRupiah(data.hrg_jual));

            })
            .fail(function() {
              console.log("error");
            })
            .always(function() {
              console.log("complete");
            });

}

       function myFunctionKode() {
        alert("asd" + $(this).val());

         // alert('coba'.$(this).val());

          // var url_apps = 'http://kavling.minas.id/';
          // // document.getElementById("demo").innerHTML = "Hello World";
          // $.ajax({
          //     url: url_apps + 'dashboard/get/' + $(this).val(),
          //     type: 'GET',
          //     dataType: 'json',
          //   })
          //   .done(function(data) {
          //     //alert(data.ALAMAT);
          //     $('#kode_kavling').val(data.kode_kavling);
          //     $('#luas_tanah').val(data.luas_tanah);
          //     // $('#harga').val(formatRupiah(data.hrg_jual));
          //     $('#harga_int').val(data.hrg_jual);
          //     var depe = parseInt(data.hrg_jual) * (30 / 100);
          //     $('#uang_muka').val(formatRupiah(depe.toString()));
          //     $('#uang_muka_int').val(depe);

          //     // $('#cicilan').val(formatRupiah(data.hrg_jual));

          //   })
          //   .fail(function() {
          //     console.log("error");
          //   })
          //   .always(function() {
          //     console.log("complete");
          //   });

       } 


        $('#kode_kavling').on('change', function() {

          // alert('coba'.$(this).val());

          var url_apps = '<?=base_url();?>';
          // document.getElementById("demo").innerHTML = "Hello World";
          $.ajax({
              url: url_apps + 'kalkulator/get/' + $(this).val(),
              type: 'GET',
              dataType: 'json',
            })
            .done(function(data) {
              //alert(data.ALAMAT);
              // $('#kode_kavling').val(data.kode_kavling);
              $('#luas_tanah').val(data.luas_tanah);
              $('#harga_per_meter').val(formatRupiah(data.hrg_meter));
              $('#harga_per_meter_int').val(data.hrg_meter);

              var hargaKavling = data.luas_tanah * data.hrg_meter;

              $('#harga_int').val(hargaKavling);


              var depe = parseInt(hargaKavling) * (30 / 100);
              $('#uang_muka').val(formatRupiah(depe.toString()));
              $('#uang_muka_int').val(depe);

              // $('#cicilan').val(formatRupiah(data.hrg_jual));

            })
            .fail(function() {
              console.log("error");
            })
            .always(function() {
              console.log("complete");
            });
        });


        $('#uang_muka').on('change', function() {

          var myStr = $(this).val();
          var newStr = myStr.replace(/\D/g,'');

          // alert(newStr);
          $('#uang_muka_int').val(newStr);
          var hargaJual = parseInt($('#luas_tanah').val()) * parseInt($('#harga_per_meter_int').val());
          $('#bulan').val('');
          $('#cicilan').val('');
          $('#sisa_hutang').val('');
          $('#harga_jual').val('');

          // alert(hargaJual);
          if (newStr > hargaJual) {
            alert('Uang muka melebihi harga.!');
            $('#uang_muka').val('0');
            $('#uang_muka_int').val('0');
          }
        });


        /* Tanpa Rupiah */
        var uang_muka = document.getElementById('uang_muka');
        uang_muka.addEventListener('keyup', function(e) {
          uang_muka.value = formatRupiah(this.value);
        });

        uang_muka.addEventListener('keydown', function(event) {
          limitCharacter(event);
        });



        /* Fungsi */
        function formatRupiah(bilangan, prefix) {
          var number_string = bilangan.replace(/[^,\d]/g, '').toString(),
            split = number_string.split(','),
            sisa = split[0].length % 3,
            rupiah = split[0].substr(0, sisa),
            ribuan = split[0].substr(sisa).match(/\d{1,3}/gi);

          if (ribuan) {
            separator = sisa ? '.' : '';
            rupiah += separator + ribuan.join('.');
          }

          rupiah = split[1] != undefined ? rupiah + ',' + split[1] : rupiah;
          return prefix == undefined ? rupiah : (rupiah ? 'Rp. ' + rupiah : '');
        }

        function limitCharacter(event) {
          key = event.which || event.keyCode;
          if (key != 188 // Comma
            &&
            key != 8 // Backspace
            &&
            key != 17 && key != 86 & key != 67 // Ctrl c, ctrl v
            &&
            (key < 48 || key > 57) // Non digit
            // Dan masih banyak lagi seperti tombol del, panah kiri dan kanan, tombol tab, dll
          ) {
            event.preventDefault();
            return false;
          }
        }


        function myBulan() {

          // alert("as");
          var x = document.getElementById("bulan").value;
          var harga = document.getElementById("harga_int").value;
          var uang_muka_int = document.getElementById("uang_muka_int").value;
          var keuntunga_percent = (harga - uang_muka_int) * 0.015;
          var cicilan = parseInt(((harga - uang_muka_int) / x) + keuntunga_percent);

          var sisa_hutang = cicilan * x;
          var harga_jual = parseInt(sisa_hutang) + parseInt(uang_muka_int);


          document.getElementById("sisa_hutang").value = formatRupiah(sisa_hutang.toString());
          document.getElementById("cicilan").value = formatRupiah(cicilan.toString());
          document.getElementById("harga_jual").value = formatRupiah(harga_jual.toString());


        }

        function tampil(datanta) {

          var x = datanta;
          // alert("as" + x);

          var url_apps = '<?=base_url();?>';
          // document.getElementById("demo").innerHTML = "Hello World";
          $.ajax({
              url: url_apps + 'kalkulator/get/' + x,
              type: 'GET',
              dataType: 'json',
            })
            .done(function(data) {
              //alert(data.ALAMAT);
              $('#kode_kavling').val(data.kode_kavling);
              $('#luas_tanah').val(data.luas_tanah);
              $('#harga_per_meter').val(data.luas_tanah);
              alert('asd');
              $('#harga_int').val(data.hrg_jual);
              var depe = parseInt(data.hrg_jual) * (30 / 100);
              $('#uang_muka').val(formatRupiah(depe.toString()));
              $('#uang_muka_int').val(depe);

              // $('#cicilan').val(formatRupiah(data.hrg_jual));

            })
            .fail(function() {
              console.log("error");
            })
            .always(function() {
              console.log("complete");
            });

        }


        function bukaForm() {
          var x = document.getElementById("myDIV");
          if (x.style.display === "none") {
            x.style.display = "block";
          } else {
            x.style.display = "none";
          }
        }


</script>

